<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>修真院官网</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- <link rel="stylesheet"  href="http://at.alicdn.com/t/font_ga8izzfqz7611yvi.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="task8.css"> -->
	<style type="text/css">
	@font-face {
		  font-family: 'iconfont';   
		  	src: url('//at.alicdn.com/t/font_dgfp4eab2kt0ggb9.eot');
		  src: url('//at.alicdn.com/t/font_dgfp4eab2kt0ggb9.eot?#iefix') format('embedded-opentype'),
		  url('//at.alicdn.com/t/font_dgfp4eab2kt0ggb9.woff') format('woff'),
		  url('//at.alicdn.com/t/font_dgfp4eab2kt0ggb9.ttf') format('truetype'),
		  url('//at.alicdn.com/t/font_dgfp4eab2kt0ggb9.svg#iconfont') format('svg');
		}
	 .iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
    body{
    	background-color: #fafafa;
    }
 	.navbar{
 		border:0;
 	}
	.navbar .nav-content{
		background-color: #29b078;
	}
	.navbar .nav-content ul{
		float: right;
		margin-right: 15%;

	}
	.navbar .nav-content ul li{
		padding: 0 25px;
		}
	.navbar .nav-content ul li a{
		color: #fff !important;
		font-size: 16px;
		border-bottom: 4px solid transparent;
	}
	.navbar .nav-content ul li a:hover,.navbar .nav-content ul li.active a{
		border-bottom: 4px solid #fff;
		background-color: #29b078;
		color: #fff;

	}
	.main{
		padding-top: 70px;
		padding-bottom: 70px;
	}
	.main .carousel .carousel-inner .item img{
		width: 100%;
		max-width: 100%;
	}
	.main .carousel .carousel-inner .item h1{
		line-height: ;
	}
	.main .first-container{
		margin: 5% auto 0;
		text-align: center;
	}
	.main .first-container .row .col-md-3 p{
		
		color: #999999;
	}
	.main .first-container .row .passage-center{
		float: left;
		width: 100%;
		text-align: center;
	}
	.main .first-container .row .passage-center p{
		display: inline-block;
		text-align: left;
	}
	.main .first-container .row .col-md-3 .right-top-icon{
		margin-top:50px;
	}
	.main .first-container .row .col-md-3 .right-user-icon span{
		color:  #29b078;
		
	}
	.main .first-container .row .col-md-3 .bottom-align{
		float: left;
		width: 100%;
		text-align: center;
	}
	.main .first-container .row .col-md-3 .bottom-align .right-user-icon{
		display: inline-block;
	}
	.main .second-container{
		margin-top: 5% auto 0；
	}
	.main .second-container .num-container{
		padding: 30px 10px 30px;
	}
	.main .second-container .second-row{
		margin-top:2%;
	}
	.main .second-container .row .col-md-3 .num-container .round-num{
		display: inline-block;
		width: 50px;
		height: 50px;
		text-align: center;
		line-height: 50px;
		vertical-align: middle;
		border:1px solid #999999;
		border-radius: 50%;
		box-shadow: 0 0  1px #999999;
		background-color: #ffffff;
	}
	.main .second-container .row .col-md-3 .num-container .text-decoration{
		color: #999999;
		margin-left: 5%;
		display: inline-block;
		width: 60%;
		vertical-align:middle;
	}
	.main .second-container .row .col-md-3 .num-container .glyphicon-chevron-right{
		color: #29b078;
		text-shadow:  0 0 5px green;
		padding-left: 10px;
		font-size: 20px;
		vertical-align: middle;
		line-height: 30px;
	}
	.main .third-container{
		margin-top: 1%;
	}
	.main .third-container h3{
		margin-bottom:3%;
	}
	.main .third-container .classmate-row .classmate-decoration{
		margin-top: 5%;
	}
	.main .third-container .classmate-row .classmate-decoration .classmate-decoration-container{
		padding: 10% 15%;
		background-color: #ffffff;
		box-shadow: 0 5px 5px #999999;
	}
	.main .third-container .classmate-row .classmate-decoration .photo{
		margin: 5% 0;
	}
	.main .third-container .classmate-row .classmate-decoration h4{
		margin:10% 0 5%;
	}
	.main .third-container .classmate-row .classmate-decoration p{
		padding: 10px 0;
	}
 	</style>
</head>
<body> 
	
	<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div>
		<span>客服热线：010-594-78034</span>
       <!-- <div class="navbar-icon">
      	<i class="iconfont">&#xe64d;</i>
		<i class="iconfont">&#xe60a;</i>
		<i class="iconfont">&#xe603;</i>
		</div> -->
	</div>
  <div class="navbar-header">
     　<!-- .navbar-toggle样式用于toggle收缩的内容，即nav-collapse collapse样式所在元素 -->
       <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse">
         <span class="sr-only">Toggle Navigation</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </button>
       <!-- 确保无论是宽屏还是窄屏，navbar-brand都显示 -->
       <!-- <a href="##" class="navbar-brand">慕课网</a> -->
      
  </div>
  <!-- 屏幕宽度小于768px时，div.navbar-responsive-collapse容器里的内容都会隐藏，显示icon-bar图标，当点击icon-bar图标时，再展开。屏幕大于768px时，默认显示。 -->
  <div class="collapse navbar-collapse navbar-responsive-collapse nav-content">
    	<ul class="nav navbar-nav">
      		<li><a href="##">首页</a></li>
      		<li><a href="##">职业</a></li>
      		<li><a href="##">推荐</a></li>
      		<li><a href="##">关于</a></li>
      	
	 	</ul>
  </div>
</div>
	<div class="main">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	         <!-- ol指示器  ol标签与ul标签不同 ol为是有序列表 ul为是无序列表 -->
	         <ol class="carousel-indicators">
	               <!-- 指示器 -->
	             <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
	             <li data-target="#carousel-example-generic" data-slide-to="1"></li>
	             <li data-target="#carousel-example-generic" data-slide-to="2"></li>
	             <li data-target="#carousel-example-generic" data-slide-to="3"></li>
	        </ol>
	 
	        <!-- 包装的轮播图片-->
	        <div class="carousel-inner" role="listbox">
	            <!--图片-->
	            <div class="item active">
	                <img  src="photo/task8-1.png" alt="风景1">
	             
	            </div>
		            <div class="item">
		                <img  src="photo/task8-1.png" alt="风景2">
		                
		            </div>
		            <div class="item">
		                <img src="photo/task8-1.png" alt="风景3">
		                
		            </div>
		            <div class="item">
		                <img  src="photo/task8-1.png" alt="风景4">
		            </div>
	        </div>
	        <!-- <!Controls -->        
	        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
	            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	            <span class="sr-only">Previous</span>
	        </a>
	        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
	            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	            <span class="sr-only">Next</span>
	        </a> 
    	</div>
    	<div class="container first-container">
    		<div class="row">
    			<div class="col-md-3 col-sm-12 text-center">
    				<div class="high-effect-icon">
    					<img src="photo/task8-2.png" alt="">
    				</div>
    				<h2>高效</h2>
    				<div class="passage-center">
    				<p class="text-left">将五到七年的成长时间，缩短到一到三年。</p></div>
    				</div>
    			<div class="col-md-3 col-sm-12 text-center">
    					<img src="photo/task8-3.png" alt="">
    				
    				<h2>规范</h2>
    				<p>标准的实战课程，不会走弯路。</p>
    			</div>
    			<div class="col-md-3 col-sm-12 text-center">
    					<img src="photo/task8-4.png" alt="">
    				
    				<h2>人脉</h2>
    				<div class="passage-center"><p class="text-left">同班好友，同院院长，技术人师，入学就混到职脉圈，为以后铺平道路。</p></div>
    			</div>
    			<div class="col-md-3 col-sm-12 text-center ">
	    				<div class="bottom-align">
		    				<div class="right-user-icon right-top-icon text-left ">
			    				
			    				<span class="glyphicon glyphicon-user " aria-hidden="true"></span>
			    				<span>
			    					12400
			    				</span>
			    				<p>累计在线学习人数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
		    				</div>
		    			</div>	
	    				<div class="bottom-align">
		    				<div class="right-user-icon text-left ">
			    				<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
			    				<span>
			    					12400
			    				</span>
			    				<p>学员已经找到满意工作</p>
		    				</div>
	    				</div>
    			</div>
    		</div>
    	</div>
    	<div class="container second-container">
    		<div class="row text-center">
    			<div class="col-md-12">
    				<h3>如何学习</h3>
    			</div>
    		</div>
    		<div class="row ">
    			<div class="col-md-3 col-sm-12 ">
    				<div class="row num-container">
	    				 <div class=" round-num">1</div>
	    				 <span class=" text-decoration">匹配你现在的个人状况寻找适合自己的岗位</span>
	    				<span class=" glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    				</div>
    			</div>
    			<div class="col-md-3 col-sm-12 ">
    				<div class="row num-container">
	    				 <div class=" round-num">2</div>
	    				 <span class=" text-decoration">了解职业前景薪资待遇、竞争压力等</span>
	    				<span class=" glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    				</div>
    			</div>
    			<div class="col-md-3 col-sm-12 ">
    				<div class="row num-container">
	    				 <div class=" round-num">3</div>
	    				 <span class=" text-decoration ">掌握行内顶级技能</span>
	    				<span class=" glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    				</div>
    			</div>
    			<div class="col-md-3 col-sm-12 ">
    				<div class="row num-container">
	    				 <div class=" round-num">4</div>
	    				 <span class=" text-decoration ">查看职业目标任务</span>
    				</div>
    			</div>
    		</div>
    		<div class="row second-row">
    			<div class="col-md-3 col-sm-12 ">
    				<div class="row num-container ">
	    				 <div class=" round-num">5</div>
	    				 <span class=" text-decoration">参考学习资源，掌握技能点，逐个完成任务</span>
	    				<span class=" glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    				</div>
    			</div>
    			<div class="col-md-3 col-sm-12 ">
    				<div class="row num-container">
	    				 <div class=" round-num">6</div>
	    				 <span class=" text-decoration">加入班级，和小伙伴一起互帮互助，一块学习</span>
	    				<span class=" glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    				</div>
    			</div>
    			<div class="col-md-3 col-sm-12 ">
    				<div class="row num-container">
	    				 <div class=" round-num">7</div>
	    				 <span class=" text-decoration ">选择导师，一路引导，加速自己成长</span>
	    				<span class=" glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    				</div>
    			</div>
    			<div class="col-md-3 col-sm-12 ">
    				<div class="row num-container">
	    				 <div class=" round-num">8</div>
	    				 <span class=" text-decoration ">完成职业技能，升级业界大牛</span>
	    				
    				</div>
    			</div>
    		</div>
    	</div>
    	<div class="container third-container">
    		<div class="row text-center">
    			<h3>优秀展示学员</h3>
    		</div>
    		<div class="row classmate-row">

    			<div class="col-md-3 col-sm-12 text-center classmate-decoration">
    				<div class="classmate-decoration-container">
    				<div class="photo"><img src="photo/task8-8.png" alt=""></div>
    				<h4>技术顾问：罗大佑</h4>
    				<p>百度技术总监，互联网基础服务领域，从事虚拟主机、云服务器域名。曾任新网高级技术经理，负责技术研发、团队管理与建设。</p>
    				</div>
    			</div>
    		
    			<div class="col-md-3 col-sm-12 text-center classmate-decoration">
	    			<div class="classmate-decoration-container">
	    				<div class="photo"><img src="photo/task8-5.png" alt=""></div>
	    				<h4>技术顾问：罗大佑</h4>
	    				<p>百度技术总监，互联网基础服务领域，从事虚拟主机、云服务器域名。曾任新网高级技术经理，负责技术研发、团队管理与建设。</p>
	    			</div>
    			</div>
    			
    			<div class="col-md-3 col-sm-12 text-center classmate-decoration">
    				<div class="classmate-decoration-container">
	    				<div class="photo"><img src="photo/task8-6.png" alt=""></div>
	    				<h4>技术顾问：罗大佑</h4>
	    				<p>百度技术总监，互联网基础服务领域，从事虚拟主机、云服务器域名。曾任新网高级技术经理，负责技术研发、团队管理与建设。</p>
	    			</div>
    			</div>
    		
    			<div class="col-md-3 col-sm-12 text-center classmate-decoration">
    				<div class="classmate-decoration-container">
	    				<div class="photo"><img src="photo/task8-7.png" alt=""></div>
	    				<h4>技术顾问：罗大佑</h4>
	    				<p>百度技术总监，互联网基础服务领域，从事虚拟主机、云服务器域名。曾任新网高级技术经理，负责技术研发、团队管理与建设。</p>
    				</div>
    			</div>
    		</div>
    		<div class="row"></div>
    	</div>
	</div>













































			<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>