<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>修真院官网</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet"  href="http://at.alicdn.com/t/font_dgfp4eab2kt0ggb9.css">
	<!-- <link rel="stylesheet" type="text/css" href="task8.css"> -->
	<style type="text/css">
	body{
    	background-color: #fafafa;
    }
 	.navbar{
 		border:0;
 		margin: 0;
 	}
 	.header-navbar{
 		margin-bottom: 1px
 		height:18px;
 	}
 	.header-navbar span{
 		/*padding-left: 15%;*/
 		color:#29b078;
 		vertical-align: middle;
 	}
 	@media screen and (min-width: 992px) {
 		.header-navbar .navbar-icon{
 		float: right;
 		text-align: center;
 		position:relative;
 		right: 3%;
 		display: inline-block;
 		color: #29b078;
 	}
 		.main .main-container .col-md-9 .main-right-header .col-md-9{
		padding-right: 5%;
		padding-left: 5%;
	}
	.main .main-container .col-md-9 .main-right-header .col-md-3 img{
		width: 100%;
	}
	.main .main-container .main-content-container .col-md-12 p{
		padding-right: 5%;
		padding-left: 5%;
	}
 	}
 	@media screen and (max-width: 991px){
 	.header-navbar .navbar-icon{
 		display: inline-block;
 		color: #29b078;
 		padding-left: 12%;
 	}
 	/*.main{
 		padding-top: 119px!important;
 	}*/
 
 }
 	.header-navbar .navbar-icon i{
 		padding-left:10px;
 		vertical-align: top;
 	}
 	.header-navbar .navbar-icon .i-1{
 		font-size: 20px;
 		position: relative;
 		top:-2px;
 	}
 	.navbar .bottom-header-container{
 		height: 70px;
 		background-color: #29b078;
 	}
	.navbar .bottom-header-container .container{
		padding: 0;
	}
	.navbar .bottom-header-container .navbar-header .navbar-brand{
		padding: 0;
		display: inline-block;
		color:#ffffff;
	}
	.navbar .bottom-header-container .navbar-header .navbar-brand h2{
		margin:10px 0 0;
	}
	.navbar .bottom-header-container .navbar-header .navbar-brand p{
		font-size: 13px;
		margin: 0;
		padding-bottom: 5px;
	}
	.navbar .nav-content ul{
		float: right;
	
	}
	.navbar .nav-content ul li{
		margin-left: 10px;
		}
	.navbar .nav-content ul li a{
		color: #fff !important;
		font-size: 16px;
		padding: 25px 25px 0;
		border-bottom: 4px solid transparent;
		height: 70px;
	}
	.navbar .nav-content ul li a:hover,.navbar .nav-content ul li.active a{
		border-bottom: 4px solid #fff;
		background-color: #29b078;
		color: #fff;
	}
	.main{
	
		padding-bottom: 70px;
	}

	.main .main-container .first-row{
		margin: 15px 0 10px 5px;
	}
	.main .main-container .main-first-page{
		color: #333333;
		text-decoration: none;
		padding-right: 5px;
	}
	.main .main-container .main-company{
		color: #52ba8b;
		text-decoration: none;
		padding-left: 5px;
	}
	.main .main-container .row .main-right-header .col-sm-4{
		padding: 0；
	}
	.main .main-container  .col-md-3 .left-row-container{
		margin-left: 5px;
		margin-right:5px;
		box-shadow: 0 1px 1px  #999999;
		border-radius: 5px;
		background-color: #fff;
	}
	.main .main-container .col-md-3 .nav .one-list{
		box-shadow: 0 1px 1px -1px #999;
	}
	.main .main-container .col-md-3 .nav .one-list a{
		border: 0;
		font-size: 18px;
	}
	.main .main-container .col-md-3 .nav .two-list a{
		padding-left: 35%;
		color: #29b078;
	}

	.main .main-container .col-md-3 .nav .two-list a:hover{
		color:#f9a372;
	}
	
	.main .main-container .col-md-3 .nav .two-list a:hover .company-icon{
		background-color: #f9a372;
	}

	.main .main-container .col-md-3 .nav .two-list .company-icon{
		display: inline-block;
		height: 10px;
		width: 10px;
		border-radius: 50%;
		border: 1px solid #f9a372;
		margin-right:5px;
	}

	.main .main-container .col-md-9 {
		padding:0;
	}
	.main .main-container .col-md-9 .main-content-container{
		margin-left: 20px;
		margin-right: 20px;
		padding:10px 30px 0 20px;
		box-shadow: 0 1px 1px  #999999;
		border-radius: 5px;
		background-color: #fff;
	}
	.main .main-container .col-md-9 .main-right-header{
		/*box-shadow: 0 1px 1px -1px #999;*/
		border-bottom: 1px solid #999;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.main .main-container .col-md-9 .main-right-header .col-md-3{
		padding: 0;
	}
	.main .main-container .col-md-9 .main-right-header .col-md-3 img{
		position: relative;
		right: 2px;
	
	}
	.main .main-container .col-md-9 .main-right-header .col-md-9{
		margin-top:10px;

	
	}
	.main .main-container .col-md-9 .main-right-header .col-md-9 .tudou-intrduce{
		color: #999;
		
	/*	font-size: 15px;*/
		line-height: 25px;
	}
	.main .main-container .main-content-container .col-md-12{
		padding: 0 0 15%;
	}
	.main .main-container .main-content-container .col-md-12 p{
		color:#999;
		margin: 15px 0;
		text-indent: 2em;
		line-height: 25px;
		/*font-size: 15px;*/
	}





	.footer .top-footer{
		background-color: #ffffff;
		box-shadow:  0 -1px 1px -1px #999999;
	}
	.footer .bottom-footer{
		background-color: #26a26f;
		position: relative;
		padding-bottom: 10px;
	}
	.footer h3{
		margin-bottom: 3%;
	}
	@media screen and (min-width: 992px) {
   .footer .container .row .col-md-2{
	width: 20%;
	padding:0;
	}
}
	.footer .container .row .col-md-2 ul{
		  min-height: 30px;

			padding: 0;
	}
	.footer .container .row .col-md-2 ul li{
		float: left;
		width: 50%;
		color: #999999;

		list-style: none;
	}
	.footer .container .row .col-md-2 ul li a{
		text-decoration: none;
		color: #999999;
	}

	.footer .footer-two-container .row .col-sm-12 {
	
		color: #ffffff;
	}	
	.footer .footer-two-container .row .left-two-footer,.middle-two-footer p{
		margin: 20px 0 10px;
	}
	.footer .footer-two-container .row .left-two-footer a{
		display: inline-block;
		margin-top: 30px;
		text-decoration: none;
		color: #ffffff;
			}
	.footer .footer-two-container .row .middle-two-footer p{
			margin: 20px 0  5px;
	}
	.footer .footer-two-container .row .middle-two-footer .a-1,.a-2{
		margin: 10px 0;
	}
	.footer .footer-two-container .row .middle-two-footer .a-1,.a-3{
		margin-right:30px;
	}
	.footer .footer-two-container .row .middle-two-footer a{
			display: inline-block;
		text-decoration: none;
		color: #ffffff;
	}
	.footer .footer-two-container .row .middle-two-footer p{
		margin: 20px 0  5px;
	}
	.footer  .text-bottom-footer{
		color: #fff;
		margin-top: 10px;
		background-color: #26a26f;
		border-top: 1px solid #32c086;
		margin:0;
	}
 	</style>
</head>
<body>
	
	<div class="navbar navbar-default " role="navigation">
		<div class="header-navbar">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-12">
						<span>客服热线：010-594-78034</span>
					</div>
					<div class="col-md-6 col-sm-12">
						<div class="navbar-icon">
		      	<i class="iconfont i-1">&#xe64d;</i>
				<i class="iconfont">&#xe60a;</i>
				<i class="iconfont">&#xe603;</i>
				</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom-header-container">
			<div class="container ">
				<div class="row ">
					<div class="col-md-12 col-sm-12">
						  <div class="navbar-header">
		     　<!-- .navbar-toggle样式用于toggle收缩的内容，即nav-collapse collapse样式所在元素 -->
						       <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse">
						         <span class="sr-only">Toggle Navigation</span>
						         <span class="icon-bar"></span>
						         <span class="icon-bar"></span>
						         <span class="icon-bar"></span>
						       </button>
						       <!-- 确保无论是宽屏还是窄屏，navbar-brand都显示 -->
						       <!-- <a href="##" class="navbar-brand">技能树</a> -->
						       <a href="##" class="navbar-brand">
							       <h2>技能树</h2>
							       <p>www.jnshu.com</p>
						       </a>
						  </div>
						  <!-- 屏幕宽度小于768px时，div.navbar-responsive-collapse容器里的内容都会隐藏，显示icon-bar图标，当点击icon-bar图标时，再展开。屏幕大于768px时，默认显示。 -->
						  <div class="collapse navbar-collapse navbar-responsive-collapse nav-content">
						    	<ul class="nav navbar-nav">
						      		<li><a href="##">首页</a></li>
						      		<li><a href="##">职业</a></li>
						      		<li><a href="##">推荐</a></li>
						      		<li><a href="##">关于</a></li>
						      	
							 	</ul>
						  </div>
					</div>		
				</div>
			</div>
		</div>
	
	</div>
	<div class="main">
		<div class="main-header-img">
			<img src="photo/task8-15.png" alt="" class="img-responsive">
		</div>
		<div class="container main-container">
			<div class="row text-left first-row">
				<a href="" class="main-first-page">首页</a><span>></span><a href="" class="main-company">合作企业</a>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="left-row-container">
					 <ul class="nav nav-tabs nav-stacked ">
					    <li class="active one-list"><a href="" class="text-center"><strong>合作企业</strong></a> </li>
					    <li class="two-list "><a href=""><span class="company-icon"></span><span class="company-name">阿里巴巴</span></a></li>
					    <li class="two-list"><a href=""><span class="company-icon"></span><span class="company-name">腾讯视频</span></a></li>
					    <li class="two-list"><a href=""><span class="company-icon"></span><span class="company-name">土豆网</span></a></li>
					    <li class="two-list"><a href=""><span class="company-icon"></span><span class="company-name">北京葡萄藤</span></a></li>
					    <li class="two-list"><a href=""><span class="company-icon"></span><span class="company-name">阿里巴巴</span></a></li>
					    <li class="two-list"><a href=""><span class="company-icon"></span><span class="company-name">阿里巴巴</span></a></li>
					    <li class="two-list"><a href=""><span class="company-icon"></span><span class="company-name">腾讯视频</span></a></li>
					    <li class="two-list"><a href=""><span class="company-icon"></span><span class="company-name">土豆网</span></a></li>
					    <li class="two-list"><a href=""><span class="company-icon"></span><span class="company-name">北京葡萄藤</span></a></li>
					    <li class="two-list"><a href=""><span class="company-icon"></span><span class="company-name">阿里巴巴</span></a></li>
					    <li class="two-list"><a href=""><span class="company-icon"></span><span class="company-name">北京葡萄藤</span></a></li>
					    <li class="two-list"><a href=""><span class="company-icon"></span><span class="company-name">阿里巴巴</span></a></li>
					 </ul>
					</div>
				</div>
				<div class="col-md-9">
					<div class="main-content-container">
						<div class="row main-right-header">
							<div class="col-md-3 col-sm-4 text-center"><img src="photo/task8-16.png" class="" alt=""></div>
							<div class="col-md-9 col-sm-8">
							<div class="tudou-intrduce">土豆网公司成立于1998年11月，是目前中国最大的互联网综合服务提供商之一，也是中国服务用户最多的互联网企业之一。成立10多年以来，腾讯一直秉承一切以用户价值为依归的经营理念，始终处于稳健、高速发展的状态。2004年6月16日，腾讯公司在香港联交所主板公开上市（股票代号700）。</div></div>
							
						</div>
						<div class="row">
							<div class="col-md-12 col-sm-12">
								<p> 土豆是中国最早和最具影响力的网络视频平台，是中国网络视频行业的领军品牌。其前身土豆网于2005年4月15日正式上线，是全球最早上线的视频网站之一。2014年1月，“土豆网”正式更名为“土豆”，标志着土豆进入品牌发展的新阶段。</p>
								<p>“每个人都是生活的导演”是土豆从创立第一天始的价值观。土豆相信年轻人的想象力、创造力，相信土豆的平台能帮助年轻人创造出更多，更好的影像作品，来表达对自己、生活和这个时代的看法。同时，土豆提倡尊重“每个人”的个性，尊重每个人自主地选择自己的生活，成为自己成长的导演。</p>
								<p>    2012年3月12日，优酷股份有限公司(NYSE: YOKU) (“优酷”) 和土豆股份有限公司 (NASDAQ: TUDO) (“土豆”)共同宣布，优酷和土豆将以100%换股的方式合并。2012年8月20日，优酷土豆合并方案获双方股东大会高票批准通过，优酷土豆集团公司正式诞生。2013年4月，优酷土豆集团宣布进入“集团BU化”运营阶段，提出“优酷更优酷，土豆更土豆”的发展战略。</p>
								<p>2013年2月，杨伟东成为土豆总裁，宣布打造土豆“成为中国年轻人最喜爱的视频网站”，并明确土豆“成为中国最具影响力的青年文化品牌”的愿景，确立了土豆“青春、个性、自主、有趣”的品牌定位，土豆全面进入2.0阶段。通过年轻化的内容、年轻化的产品技术和年轻化的UGC/PGC生态三个方面来全面推动土豆2.0战略。</p>
								<p>2014年3月土豆推出“4+1”战略。其中“4”代表的是土豆在内容方面更专注动漫、音乐、韩国娱乐、时尚四个垂直文化领域。而“1”则代表土豆推出的“一个频道”战略，基于“频道主”和“订阅者”两个视角全方位架构跨屏和线上线下体验系统，并结合用户体验、商业模式、运营机制等环节，提出了5个“一”规划。</p>
								<p>    根据第三方调研公司艾瑞的数据，优酷土豆集团在PC端和移动端全平台各项数据持续占据视频行业绝对领先优势，截止2014年3月，土豆每月独立访问用户数量增长到2.43亿。 2013年土豆在移动端的增长也非常迅猛，2013年三季度，土豆移动端获得了高速增长，月均覆盖用户较当年3月增长11倍，平均增长率超过40%；月均视频播放量增长23倍，月平均增幅达60%。</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
		
	<div class="footer">
		
		<div class="bottom-footer">
			<div class="container footer-two-container">
				<div class="row">
					<div class="col-md-3 col-sm-12 left-two-footer">
						<p>技能树——改变你我</p>
						<div>
							<a href="">关于我们&nbsp;&nbsp;|</a>
							<a href="">联系我们&nbsp;&nbsp;|</a>
							<a href="">合作企业</a>
						</div>
					</div>
					<div class="col-md-6 col-sm-12  middle-two-footer">
						<p>旗下网站</p>
						<div><a href="" class="a-1">草船云孵化器</a><a href="" class="a-2">最强IT特训营</a></div>
						<div><a href="" class="a-3">轻游戏葡萄藤</a><a href="" class="a-4">桌游精灵</a></div>
					</div>
					<div class="col-md-3 col-sm-12 right-two-footer">
						<p>微信公众平台</p>
						<div><img src="photo/task8-14.png" alt=""></div>
					</div>
				</div>
				

			</div>

		</div>
		<div class=" text-center text-bottom-footer">Copyright&copy;&nbsp;2015技能书树&nbsp;www.jnshu.com&nbsp;All&nbsp;Rights&nbsp;
				Reserved&nbsp;|&nbsp;京ICP备13005880号
		</div>
	</div>








































			<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>