<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task14-15总览</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<style type="text/css">
	html,body{
		height: 100%;
	}

.page,.animation{
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: #fafafa;
}
.animation{
	animation: container 9s 1 ease-in-out;
	-webkit-animation: container 9s 1 ease-in-out;
}
.spinner {
	  position: absolute;
	  width: 50px;
	  height: 50px;
	  top:50%;
	  left: 50%;
	  transform: translateX(-50%);
	  transform: translateY(-50%);	  
}
 
.container1 > div, .container2 > div, .container3 > div {
  width: 15px;
  height: 15px;
  background-color: #29b078;
  border-radius: 100%;
  position: absolute;
  -webkit-animation: bouncedelay 1.2s 3 ease-in-out;
  animation: bouncedelay 1.2s 3 ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
 
.spinner .spinner-container {
  position: absolute;
  width: 100%;
  height: 100%;
}
 
.container2 {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}
 
.container3 {
  -webkit-transform: rotateZ(90deg);
  transform: rotateZ(90deg);
}
 
.circle1 { top: 0; left: 0; }
.circle2 { top: 0; right: 0; }
.circle3 { right: 0; bottom: 0; }
.circle4 { left: 0; bottom: 0; }
 
.container2 .circle1 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
 
.container3 .circle1 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
 
.container1 .circle2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
 
.container2 .circle2 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
 
.container3 .circle2 {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}
 
.container1 .circle3 {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}
 
.container2 .circle3 {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}
 
.container3 .circle3 {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}
 
.container1 .circle4 {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}
 
.container2 .circle4 {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}
 
.container3 .circle4 {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}
 
@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}
 
@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
@-webkit-keyframes container{
 	0%{
		display: block;
 	}
 	100%{
 		z-index: -1;
 	}
}
@keyframes  container{
 	0%{
		display: block;
 	}
 	80%{
 		display: block;
 	}
 	100%{
 		display: none;
 	}
}
.task{
	position: absolute;
	width: 100%;
	text-align: justify;
}
.task h3{
	color:;
}
.task .container{
	display: inline-block;
	text-align: center;
	vertical-align: top;
	margin: 0 50px;
}
.task .container div{
	margin-top: 5px;
	border: 1px solid #888;
	border-radius: 5px;
}
.task .container a{
	display: block;
	padding: 10px 10px;
	color:#29b078;
	text-decoration: none;
}




	</style>
</head>
<body>
	<div class="page">
		
		<div class="animation">
			<div class="spinner">
			  <div class="spinner-container container1">
			    <div class="circle1"></div>
			    <div class="circle2"></div>
			    <div class="circle3"></div>
			    <div class="circle4"></div>
			  </div>
			  <div class="spinner-container container2">
			    <div class="circle1"></div>
			    <div class="circle2"></div>
			    <div class="circle3"></div>
			    <div class="circle4"></div>
			  </div>
			  <div class="spinner-container container3">
			    <div class="circle1"></div>
			    <div class="circle2"></div>
			    <div class="circle3"></div>
			    <div class="circle4"></div>
			  </div>
			</div>
		</div>
		<div class="task">
			<div class="container">
				<h3>页面链接</h3>
				<div class="page-1"><a  target="_blank" href="http://119.10.57.69:880/jnshu3979/second/task14-1.html">页面1</a></div>
				<div class="page-2"><a  target="_blank" href="http://119.10.57.69:880/jnshu3979/second/task14-2.html">页面2</a></div>
				<div class="page-3"><a  target="_blank" href="http://119.10.57.69:880/jnshu3979/second/task14-3.html">页面3</a></div>
			</div>	
			<div class="container">
				<h3>scss链接</h3>
				<div class="scss"><a  target="_blank" href="https://github.com/q547114121/Test/blob/master/sass/css1/page.scss">页面1</a></div>
				<div class="scss"><a  target="_blank" href="https://github.com/q547114121/Test/blob/master/sass/css1/task14-page2.scss">页面2</a></div>
				<div class="scss"><a  target="_blank" href="https://github.com/q547114121/Test/blob/master/sass/css1/task14-page3.scss">页面3</a></div>
			</div>
			<div class="container">
				<h3>组件连接</h3>
				<div><a  target="_blank" href="https://github.com/q547114121/Test/blob/master/sass/css1/base.scss">normalize</a></div>
				<div><a  target="_blank" href="https://github.com/q547114121/Test/blob/master/sass/css1/_column.scss">栅格系统</a></div>
				<div><a  target="_blank" href="https://github.com/q547114121/Test/blob/master/sass/css1/common.scss">基础设置</a></div>
				<div><a  target="_blank" href="https://github.com/q547114121/Test/blob/master/sass/css1/_component.scss">基础组件</a></div>
			</div>
		</div>
	</div>
</body>
</html>