<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>修真院官网</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet"  href="http://at.alicdn.com/t/font_dgfp4eab2kt0ggb9.css">
	<!-- <link rel="stylesheet" type="text/css" href="task8.css"> -->
	<style type="text/css">
	body{
    	background-color: #fafafa;
    }
 	.navbar{
 		border:0;
 		margin: 0;
 	}
 	.header-navbar{
 		margin-bottom: 1px
 		height:18px;
 	}
 	.header-navbar span{
 		/*padding-left: 15%;*/
 		color:#29b078;
 		vertical-align: middle;
 	}
 	@media screen and (min-width: 992px) {
 		.header-navbar .navbar-icon{
 		float: right;
 		text-align: center;
 		position:relative;
 		right: 3%;
 		display: inline-block;
 		color: #29b078;
 	}
 		.main .main-container .col-md-9 .main-right-header .col-md-9{
		padding-right: 5%;
		padding-left: 5%;
	}
	.main .main-container .col-md-9 .main-right-header .col-md-3 img{
		width: 100%;
	}
	.main .main-container .main-content-container .col-md-12 p{
		padding-right: 5%;
		padding-left: 5%;
	}
 	}
 	@media screen and (max-width: 991px){
 	.header-navbar .navbar-icon{
 		display: inline-block;
 		color: #29b078;
 		padding-left: 12%;
 	}
 	/*.main{
 		padding-top: 119px!important;
 	}*/
 
 }
 	.header-navbar .navbar-icon i{
 		padding-left:10px;
 		vertical-align: top;
 	}
 	.header-navbar .navbar-icon .i-1{
 		font-size: 20px;
 		position: relative;
 		top:-2px;
 	}
 	.navbar .bottom-header-container{
 		height: 70px;
 		background-color: #29b078;
 	}
	.navbar .bottom-header-container .container{
		padding: 0;
	}
	.navbar .bottom-header-container .navbar-header .navbar-brand{
		padding: 0;
		display: inline-block;
		color:#ffffff;
	}
	.navbar .bottom-header-container .navbar-header .navbar-brand h2{
		margin:10px 0 0;
	}
	.navbar .bottom-header-container .navbar-header .navbar-brand p{
		font-size: 13px;
		margin: 0;
		padding-bottom: 5px;
	}
	.navbar .nav-content ul{
		float: right;
	
	}
	.navbar .nav-content ul li{
		margin-left: 10px;
		}
	.navbar .nav-content ul li a{
		color: #fff !important;
		font-size: 16px;
		padding: 25px 25px 0;
		border-bottom: 4px solid transparent;
		height: 70px;

	}
	.navbar .nav-content ul li a:hover,.navbar .nav-content ul li.active a{
		border-bottom: 4px solid #fff;
		background-color: #29b078;
		color: #fff;
	}



	.main{
	
		padding-bottom: 100px;
	}

	.main .container .first-row{
		line-height : 80px;
		vertical-align: middle;
		box-shadow: 0 1px 1px -1px #999;
		font-size: 16px;

	}
	.main .container .first-row .main-first-page{
		color: black;
		padding-right: 5px;
		text-decoration: none;
		}
	.main .container .first-row .main-job{
		color: #29b078;		
		padding-left: 5px;
		text-decoration: none;
	
	}
	.main .container .second-row{
		line-height : 30px;
		vertical-align: middle;
		box-shadow: 0 1px 1px -1px #999;

	}
	.main .container .second-row .col-md-1{
		padding-right: 0;
	}
	.main .container .second-row .col-md-1 span{
		color:#999;
		font-size: 16px;
		display:inline-block;
		line-height: 50px;
		vertical-align:middle;
		
	}
	.main .container .second-row .col-md-6{
		margin-left: -50px;
	}
	.main .container .second-row  ul{
		border: 0!important;
				}
	.main .container .second-row  ul{
	
	}
	.main .container .second-row  ul li{
		padding: 10px 5px;
	}
	.main .container .second-row  ul li a{
		border: 0;
		box-sizing: border-box;
		color: #000;
		vertical-align: middle;
		padding: 0;
		font-size: 16px;
	}
	.main .container .second-row  ul li a:hover{
		background-color:  #29b078;			
		color: #fff;
	}
	.main .container .third-row{
		line-height : 60px;
		height: 60px;
		vertical-align: middle;
		box-shadow: 0 1px 1px -1px #999;
		font-size: 16px;

	}
	.main .container .third-row span{
		line-height : 60px;
		vertical-align: middle;
		font-size: 16px;
	}
	.main .container .fourth-row{
		margin-top: 30px;
	}
	.main .container .fourth-row .col-container{
		margin-bottom: 20px;
	}
	.main .container .fourth-row .bg-hover{
	  position: absolute;
	 height: 100%;
	opacity: 0;
	 padding: 0 15px;
	 margin-right: 15px;
	  overflow: hidden;
	}
	.main .container .fourth-row .bg-hover:hover{
		opacity: 0.9;
		color:#fff;
		background-color: #3d3d3d;
		z-index: 2;
	}
	.main .container .fourth-row .bg-hover h5{
		text-align: center;
		margin-top: 20%;
		margin-bottom: 15%;
	}
	.main .container .fourth-row .bg-hover p{
		padding: 0 10%;
		text-indent: 2rem;
	}

	.main .container .fourth-row .table{
		background-color: #fff;
		box-shadow:  0 0 1px 1px #999;
		margin-bottom: 0;
	}
	.main .container .fourth-row .table .fourth-container-intrduce h5{
		font-size: 16px;
	}
	.main .container .fourth-row .table .tr-text-color{
		color: #999;
		font-size: 12px;
	}
	.main .container .fourth-row .table .tr-text-color .glyphicon-star{
		color: #ff5c00;
		padding-left: 10px;
	}
	.main .container .fourth-row .table .tr-text-color .num-color{
		color: #f01400;
		padding-left: 10px;
	}
	.main .container .fourth-row .table tr .td-left-message{
		color: #999;
		text-align: center;
		font-size: 12px;
		vertical-align: middle;
	}
	.main .container .fourth-row .table tr .td-right-message{
		font-size: 12px;
	}
	.main .container .fourth-row .table tr .td-right-message .right-money{
		float: right;
	}
	.main .container .fourth-row .table tr .td-right-message .left-year{
		padding-left: 10px;
	}
	.main .container .fourth-row .table tr .num-color-2{
		color: #f01400;
		font-size: 14px;
	}
















	.footer .top-footer{
		background-color: #ffffff;
		box-shadow:  0 -1px 1px -1px #999999;
	}
	.footer .bottom-footer{
		background-color: #26a26f;
		position: relative;
		padding-bottom: 10px;
	}
	.footer h3{
		margin-bottom: 3%;
	}
	@media screen and (min-width: 992px) {
   .footer .container .row .col-md-2{
	width: 20%;
	padding:0;
	}
}
	.footer .container .row .col-md-2 ul{
		  min-height: 30px;

			padding: 0;
	}
	.footer .container .row .col-md-2 ul li{
		float: left;
		width: 50%;
		color: #999999;

		list-style: none;
	}
	.footer .container .row .col-md-2 ul li a{
		text-decoration: none;
		color: #999999;
	}

	.footer .footer-two-container .row .col-sm-12 {
	
		color: #ffffff;
	}	
	.footer .footer-two-container .row .left-two-footer,.middle-two-footer p{
		margin: 20px 0 10px;
	}
	.footer .footer-two-container .row .left-two-footer a{
		display: inline-block;
		margin-top: 30px;
		text-decoration: none;
		color: #ffffff;
			}
	.footer .footer-two-container .row .middle-two-footer p{
			margin: 20px 0  5px;
	}
	.footer .footer-two-container .row .middle-two-footer .a-1,.a-2{
		margin: 10px 0;
	}
	.footer .footer-two-container .row .middle-two-footer .a-1,.a-3{
		margin-right:30px;
	}
	.footer .footer-two-container .row .middle-two-footer a{
			display: inline-block;
		text-decoration: none;
		color: #ffffff;
	}
	.footer .footer-two-container .row .middle-two-footer p{
		margin: 20px 0  5px;
	}
	.footer  .text-bottom-footer{
		color: #fff;
		margin-top: 10px;
		background-color: #26a26f;
		border-top: 1px solid #32c086;
		margin:0;
	}
 	</style>
</head>
<body>
	
	<div class="navbar navbar-default " role="navigation">
		<div class="header-navbar">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-12">
						<span>客服热线：010-594-78034</span>
					</div>
					<div class="col-md-6 col-sm-12">
						<div class="navbar-icon">
		      	<i class="iconfont i-1">&#xe64d;</i>
				<i class="iconfont">&#xe60a;</i>
				<i class="iconfont">&#xe603;</i>
				</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom-header-container">
			<div class="container ">
				<div class="row ">
					<div class="col-md-12 col-sm-12">
						  <div class="navbar-header">
		     　<!-- .navbar-toggle样式用于toggle收缩的内容，即nav-collapse collapse样式所在元素 -->
						       <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse">
						         <span class="sr-only">Toggle Navigation</span>
						         <span class="icon-bar"></span>
						         <span class="icon-bar"></span>
						         <span class="icon-bar"></span>
						       </button>
						       <!-- 确保无论是宽屏还是窄屏，navbar-brand都显示 -->
						       <!-- <a href="##" class="navbar-brand">技能树</a> -->
						       <a href="##" class="navbar-brand">
							       <h2>技能树</h2>
							       <p>www.jnshu.com</p>
						       </a>
						  </div>
						  <!-- 屏幕宽度小于768px时，div.navbar-responsive-collapse容器里的内容都会隐藏，显示icon-bar图标，当点击icon-bar图标时，再展开。屏幕大于768px时，默认显示。 -->
						  <div class="collapse navbar-collapse navbar-responsive-collapse nav-content">
						    	<ul class="nav navbar-nav">
						      		<li><a href="##">首页</a></li>
						      		<li><a href="##">职业</a></li>
						      		<li><a href="##">推荐</a></li>
						      		<li><a href="##">关于</a></li>
						      	
							 	</ul>
						  </div>
					</div>		
				</div>
			</div>
		</div>
	
	</div>
	<div class="main">
		<div class="container">
			<div class="row first-row">
				<div class="col-md-12 col-sm-12">
					<a href="" class="main-first-page">首页</a><span>></span><a href="" class="main-job">职业</a>
				</div>
			</div>
			<div class="row second-row">
				<div class="col-md-1 col-sm-2">
					<span>方向：</span>
				</div>	
				<div class="col-md-6 col-sm-10">

					<ul class="nav nav-pills nav-justified">
					  <li><a href="##">全部</a></li>
					  <li><a href="##">前端开发</a></li>
					  <li><a href="##">后端开发</a></li>
					  <li><a href="##">移动开发</a></li>
					  <li><a href="##">整站开发</a></li>
					  <li><a href="##">运营维护</a></li>
					</ul>
				</div>	
			</div>
			<div class="row third-row">
				<div class="col-md-12 col-sm-12"><strong><span>前端开发方向</span></strong></div>
			</div>
			<div class="row fourth-row">
				<div class="col-md-4 col-sm-12 col-container">
							<div class="bg-hover">
								<h5>IOS工程师</h5>
								<p>IOS是由苹果公司开发的移动操作系统，IOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，同样属于类Unix的商业操作系统。国内IOS开发起步相对较晚，人才培养机制更是远远更不上市场发展速度。有限的IOS开发人才成了国内企业必争的资源。国内IOS开发起步相对较晚，人才培养机制更是远远更不上市场发展速度。有限的IOS开发人才成了国内企业必争的资源。</p>
							</div>
						   <table class="table table-bordered">
							   <tbody>
							     <tr>
							     	<td colspan="2">
							     		<div class="row">
								     		<div class="col-md-5 col-sm-5"> 
									     		 <div class="fourth-container-header">
													<img src="photo/task8-17.png" alt="头像" class="img-responsive">
												</div>
											</div>
											<div class="col-md-7 col-sm-7">
												<div class="fourth-container-intrduce">
													<h5><strong>Web前端工程师</strong></h5>
													<p>
													Web前端工程师，主要职责是利用(X)HTML/CSS/Javascirpt等各种Web技术进行产品的开发。
													</p>
												</div>
											</div>
										</div>
									</td>
							     </tr>
							     <tr class="tr-text-color">
							       <td>门槛<span class="glyphicon glyphicon-star"></span></td>
							       <td>难易程度<span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></td>
							     
							     </tr>
							     <tr  class="tr-text-color">
							       <td><span>成长周期</span><span class="num-color">1-3</span><span>年</span> </td>
							       <td><span>稀缺程度</span><span class="num-color">345</span><span>家公司需要</span></td>
						
							     </tr>
							     <tr >
							       <td rowspan="3" class="td-left-message">薪资待遇</td>
							       <td class="td-right-message">
							      	<span class="left-year">0-1年</span><span class="right-money">5k-10K/月</span>
							       </td>
							     </tr>
							      <tr >
							       <td class="td-right-message">
							      	<span class="left-year">1-3年</span><span class="right-money">1k-20K/月</span>
							       </td>
							     </tr> 
							     <tr >
							       <td class="td-right-message">
							      	<span class="left-year">0-1年</span><span class="right-money">20k-50K/月</span>
							       </td>
							     </tr>
							     <tr >
							     	<td colspan="2">有<span class="num-color-2">286</span>人正在学</td>
							     </tr>  
							     <tr class="tr-text-color">
							     	<td colspan="2" class="footer-td">提示:在你学习之前你应该已经掌握XXXX、XXXX、X等语言基础</td>
							     </tr>
							   </tbody>
							</table>
				</div>
				<div class="col-md-4 col-sm-12 col-container">
							<div class="bg-hover">
								<h5>IOS工程师</h5>
								<p>IOS是由苹果公司开发的移动操作系统，IOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，同样属于类Unix的商业操作系统。国内IOS开发起步相对较晚，人才培养机制更是远远更不上市场发展速度。有限的IOS开发人才成了国内企业必争的资源。国内IOS开发起步相对较晚，人才培养机制更是远远更不上市场发展速度。有限的IOS开发人才成了国内企业必争的资源。</p>
							</div>
						   <table class="table table-bordered">
							   <tbody>
							     <tr>
							     	<td colspan="2">
							     		<div class="row">
								     		<div class="col-md-5 col-sm-5"> 
									     		 <div class="fourth-container-header">
													<img src="photo/task8-17.png" alt="头像" class="img-responsive">
												</div>
											</div>
											<div class="col-md-7 col-sm-7">
												<div class="fourth-container-intrduce">
													<h5><strong>Web前端工程师</strong></h5>
													<p>
													Web前端工程师，主要职责是利用(X)HTML/CSS/Javascirpt等各种Web技术进行产品的开发。
													</p>
												</div>
											</div>
										</div>
									</td>
							     </tr>
							     <tr class="tr-text-color">
							       <td>门槛<span class="glyphicon glyphicon-star"></span></td>
							       <td>难易程度<span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></td>
							     
							     </tr>
							     <tr  class="tr-text-color">
							       <td><span>成长周期</span><span class="num-color">1-3</span><span>年</span> </td>
							       <td><span>稀缺程度</span><span class="num-color">345</span><span>家公司需要</span></td>
						
							     </tr>
							     <tr >
							       <td rowspan="3" class="td-left-message">薪资待遇</td>
							       <td class="td-right-message">
							      	<span class="left-year">0-1年</span><span class="right-money">5k-10K/月</span>
							       </td>
							     </tr>
							      <tr >
							       <td class="td-right-message">
							      	<span class="left-year">1-3年</span><span class="right-money">1k-20K/月</span>
							       </td>
							     </tr> 
							     <tr >
							       <td class="td-right-message">
							      	<span class="left-year">0-1年</span><span class="right-money">20k-50K/月</span>
							       </td>
							     </tr>
							     <tr >
							     	<td colspan="2">有<span class="num-color-2">286</span>人正在学</td>
							     </tr>  
							     <tr class="tr-text-color">
							     	<td colspan="2" class="footer-td">提示:在你学习之前你应该已经掌握XXXX、XXXX、X等语言基础</td>
							     </tr>
							   </tbody>
							</table>
				</div>
				<div class="col-md-4 col-sm-12 col-container">
							<div class="bg-hover">
								<h5>IOS工程师</h5>
								<p>IOS是由苹果公司开发的移动操作系统，IOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，同样属于类Unix的商业操作系统。国内IOS开发起步相对较晚，人才培养机制更是远远更不上市场发展速度。有限的IOS开发人才成了国内企业必争的资源。国内IOS开发起步相对较晚，人才培养机制更是远远更不上市场发展速度。有限的IOS开发人才成了国内企业必争的资源。</p>
							</div>
						   <table class="table table-bordered">
							   <tbody>
							     <tr>
							     	<td colspan="2">
							     		<div class="row">
								     		<div class="col-md-5 col-sm-5"> 
									     		 <div class="fourth-container-header">
													<img src="photo/task8-17.png" alt="头像" class="img-responsive">
												</div>
											</div>
											<div class="col-md-7 col-sm-7">
												<div class="fourth-container-intrduce">
													<h5><strong>Web前端工程师</strong></h5>
													<p>
													Web前端工程师，主要职责是利用(X)HTML/CSS/Javascirpt等各种Web技术进行产品的开发。
													</p>
												</div>
											</div>
										</div>
									</td>
							     </tr>
							     <tr class="tr-text-color">
							       <td>门槛<span class="glyphicon glyphicon-star"></span></td>
							       <td>难易程度<span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></td>
							     
							     </tr>
							     <tr  class="tr-text-color">
							       <td><span>成长周期</span><span class="num-color">1-3</span><span>年</span> </td>
							       <td><span>稀缺程度</span><span class="num-color">345</span><span>家公司需要</span></td>
						
							     </tr>
							     <tr >
							       <td rowspan="3" class="td-left-message">薪资待遇</td>
							       <td class="td-right-message">
							      	<span class="left-year">0-1年</span><span class="right-money">5k-10K/月</span>
							       </td>
							     </tr>
							      <tr >
							       <td class="td-right-message">
							      	<span class="left-year">1-3年</span><span class="right-money">1k-20K/月</span>
							       </td>
							     </tr> 
							     <tr >
							       <td class="td-right-message">
							      	<span class="left-year">0-1年</span><span class="right-money">20k-50K/月</span>
							       </td>
							     </tr>
							     <tr >
							     	<td colspan="2">有<span class="num-color-2">286</span>人正在学</td>
							     </tr>  
							     <tr class="tr-text-color">
							     	<td colspan="2" class="footer-td">提示:在你学习之前你应该已经掌握XXXX、XXXX、X等语言基础</td>
							     </tr>
							   </tbody>
							</table>
				</div>
			</div>
			<div class="row third-row">
				<div class="col-md-12 col-sm-12"><strong><span>后端开发方向</span></strong></div>
			</div>
			<div class="row fourth-row">
				<div class="col-md-4 col-sm-12 col-container">
							<div class="bg-hover">
								<h5>IOS工程师</h5>
								<p>IOS是由苹果公司开发的移动操作系统，IOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，同样属于类Unix的商业操作系统。国内IOS开发起步相对较晚，人才培养机制更是远远更不上市场发展速度。有限的IOS开发人才成了国内企业必争的资源。国内IOS开发起步相对较晚，人才培养机制更是远远更不上市场发展速度。有限的IOS开发人才成了国内企业必争的资源。</p>
							</div>
						   <table class="table table-bordered">
							   <tbody>
							     <tr>
							     	<td colspan="2">
							     		<div class="row">
								     		<div class="col-md-5 col-sm-5"> 
									     		 <div class="fourth-container-header">
													<img src="photo/task8-17.png" alt="头像" class="img-responsive">
												</div>
											</div>
											<div class="col-md-7 col-sm-7">
												<div class="fourth-container-intrduce">
													<h5><strong>Web前端工程师</strong></h5>
													<p>
													Web前端工程师，主要职责是利用(X)HTML/CSS/Javascirpt等各种Web技术进行产品的开发。
													</p>
												</div>
											</div>
										</div>
									</td>
							     </tr>
							     <tr class="tr-text-color">
							       <td>门槛<span class="glyphicon glyphicon-star"></span></td>
							       <td>难易程度<span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></td>
							     
							     </tr>
							     <tr  class="tr-text-color">
							       <td><span>成长周期</span><span class="num-color">1-3</span><span>年</span> </td>
							       <td><span>稀缺程度</span><span class="num-color">345</span><span>家公司需要</span></td>
						
							     </tr>
							     <tr >
							       <td rowspan="3" class="td-left-message">薪资待遇</td>
							       <td class="td-right-message">
							      	<span class="left-year">0-1年</span><span class="right-money">5k-10K/月</span>
							       </td>
							     </tr>
							      <tr >
							       <td class="td-right-message">
							      	<span class="left-year">1-3年</span><span class="right-money">1k-20K/月</span>
							       </td>
							     </tr> 
							     <tr >
							       <td class="td-right-message">
							      	<span class="left-year">0-1年</span><span class="right-money">20k-50K/月</span>
							       </td>
							     </tr>
							     <tr >
							     	<td colspan="2">有<span class="num-color-2">286</span>人正在学</td>
							     </tr>  
							     <tr class="tr-text-color">
							     	<td colspan="2" class="footer-td">提示:在你学习之前你应该已经掌握XXXX、XXXX、X等语言基础</td>
							     </tr>
							   </tbody>
							</table>
				</div>
				<div class="col-md-4 col-sm-12 col-container">
							<div class="bg-hover">
								<h5>IOS工程师</h5>
								<p>IOS是由苹果公司开发的移动操作系统，IOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，同样属于类Unix的商业操作系统。国内IOS开发起步相对较晚，人才培养机制更是远远更不上市场发展速度。有限的IOS开发人才成了国内企业必争的资源。国内IOS开发起步相对较晚，人才培养机制更是远远更不上市场发展速度。有限的IOS开发人才成了国内企业必争的资源。</p>
							</div>
						   <table class="table table-bordered">
							   <tbody>
							     <tr>
							     	<td colspan="2">
							     		<div class="row">
								     		<div class="col-md-5 col-sm-5"> 
									     		 <div class="fourth-container-header">
													<img src="photo/task8-17.png" alt="头像" class="img-responsive">
												</div>
											</div>
											<div class="col-md-7 col-sm-7">
												<div class="fourth-container-intrduce">
													<h5><strong>Web前端工程师</strong></h5>
													<p>
													Web前端工程师，主要职责是利用(X)HTML/CSS/Javascirpt等各种Web技术进行产品的开发。
													</p>
												</div>
											</div>
										</div>
									</td>
							     </tr>
							     <tr class="tr-text-color">
							       <td>门槛<span class="glyphicon glyphicon-star"></span></td>
							       <td>难易程度<span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></td>
							     
							     </tr>
							     <tr  class="tr-text-color">
							       <td><span>成长周期</span><span class="num-color">1-3</span><span>年</span> </td>
							       <td><span>稀缺程度</span><span class="num-color">345</span><span>家公司需要</span></td>
						
							     </tr>
							     <tr >
							       <td rowspan="3" class="td-left-message">薪资待遇</td>
							       <td class="td-right-message">
							      	<span class="left-year">0-1年</span><span class="right-money">5k-10K/月</span>
							       </td>
							     </tr>
							      <tr >
							       <td class="td-right-message">
							      	<span class="left-year">1-3年</span><span class="right-money">1k-20K/月</span>
							       </td>
							     </tr> 
							     <tr >
							       <td class="td-right-message">
							      	<span class="left-year">0-1年</span><span class="right-money">20k-50K/月</span>
							       </td>
							     </tr>
							     <tr >
							     	<td colspan="2">有<span class="num-color-2">286</span>人正在学</td>
							     </tr>  
							     <tr class="tr-text-color">
							     	<td colspan="2" class="footer-td">提示:在你学习之前你应该已经掌握XXXX、XXXX、X等语言基础</td>
							     </tr>
							   </tbody>
							</table>
				</div>
				<div class="col-md-4 col-sm-12 col-container">
							<div class="bg-hover">
								<h5>IOS工程师</h5>
								<p>IOS是由苹果公司开发的移动操作系统，IOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，同样属于类Unix的商业操作系统。国内IOS开发起步相对较晚，人才培养机制更是远远更不上市场发展速度。有限的IOS开发人才成了国内企业必争的资源。国内IOS开发起步相对较晚，人才培养机制更是远远更不上市场发展速度。有限的IOS开发人才成了国内企业必争的资源。</p>
							</div>
						   <table class="table table-bordered">
							   <tbody>
							     <tr>
							     	<td colspan="2">
							     		<div class="row">
								     		<div class="col-md-5 col-sm-5"> 
									     		 <div class="fourth-container-header">
													<img src="photo/task8-17.png" alt="头像" class="img-responsive">
												</div>
											</div>
											<div class="col-md-7 col-sm-7">
												<div class="fourth-container-intrduce">
													<h5><strong>Web前端工程师</strong></h5>
													<p>
													Web前端工程师，主要职责是利用(X)HTML/CSS/Javascirpt等各种Web技术进行产品的开发。
													</p>
												</div>
											</div>
										</div>
									</td>
							     </tr>
							     <tr class="tr-text-color">
							       <td>门槛<span class="glyphicon glyphicon-star"></span></td>
							       <td>难易程度<span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></td>
							     
							     </tr>
							     <tr  class="tr-text-color">
							       <td><span>成长周期</span><span class="num-color">1-3</span><span>年</span> </td>
							       <td><span>稀缺程度</span><span class="num-color">345</span><span>家公司需要</span></td>
						
							     </tr>
							     <tr >
							       <td rowspan="3" class="td-left-message">薪资待遇</td>
							       <td class="td-right-message">
							      	<span class="left-year">0-1年</span><span class="right-money">5k-10K/月</span>
							       </td>
							     </tr>
							      <tr >
							       <td class="td-right-message">
							      	<span class="left-year">1-3年</span><span class="right-money">1k-20K/月</span>
							       </td>
							     </tr> 
							     <tr >
							       <td class="td-right-message">
							      	<span class="left-year">0-1年</span><span class="right-money">20k-50K/月</span>
							       </td>
							     </tr>
							     <tr >
							     	<td colspan="2">有<span class="num-color-2">286</span>人正在学</td>
							     </tr>  
							     <tr class="tr-text-color">
							     	<td colspan="2" class="footer-td">提示:在你学习之前你应该已经掌握XXXX、XXXX、X等语言基础</td>
							     </tr>
							   </tbody>
							</table>
				</div>
		</div>
		<div class="row fourth-row">
			<div class="col-md-4 col-sm-12 col-container">
							<div class="bg-hover">
								<h5>IOS工程师</h5>
								<p>IOS是由苹果公司开发的移动操作系统，IOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，同样属于类Unix的商业操作系统。国内IOS开发起步相对较晚，人才培养机制更是远远更不上市场发展速度。有限的IOS开发人才成了国内企业必争的资源。国内IOS开发起步相对较晚，人才培养机制更是远远更不上市场发展速度。有限的IOS开发人才成了国内企业必争的资源。</p>
							</div>
						   <table class="table table-bordered">
							   <tbody>
							     <tr>
							     	<td colspan="2">
							     		<div class="row">
								     		<div class="col-md-5 col-sm-5"> 
									     		 <div class="fourth-container-header">
													<img src="photo/task8-17.png" alt="头像" class="img-responsive">
												</div>
											</div>
											<div class="col-md-7 col-sm-7">
												<div class="fourth-container-intrduce">
													<h5><strong>Web前端工程师</strong></h5>
													<p>
													Web前端工程师，主要职责是利用(X)HTML/CSS/Javascirpt等各种Web技术进行产品的开发。
													</p>
												</div>
											</div>
										</div>
									</td>
							     </tr>
							     <tr class="tr-text-color">
							       <td>门槛<span class="glyphicon glyphicon-star"></span></td>
							       <td>难易程度<span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></td>
							     
							     </tr>
							     <tr  class="tr-text-color">
							       <td><span>成长周期</span><span class="num-color">1-3</span><span>年</span> </td>
							       <td><span>稀缺程度</span><span class="num-color">345</span><span>家公司需要</span></td>
						
							     </tr>
							     <tr >
							       <td rowspan="3" class="td-left-message">薪资待遇</td>
							       <td class="td-right-message">
							      	<span class="left-year">0-1年</span><span class="right-money">5k-10K/月</span>
							       </td>
							     </tr>
							      <tr >
							       <td class="td-right-message">
							      	<span class="left-year">1-3年</span><span class="right-money">1k-20K/月</span>
							       </td>
							     </tr> 
							     <tr >
							       <td class="td-right-message">
							      	<span class="left-year">0-1年</span><span class="right-money">20k-50K/月</span>
							       </td>
							     </tr>
							     <tr >
							     	<td colspan="2">有<span class="num-color-2">286</span>人正在学</td>
							     </tr>  
							     <tr class="tr-text-color">
							     	<td colspan="2" class="footer-td">提示:在你学习之前你应该已经掌握XXXX、XXXX、X等语言基础</td>
							     </tr>
							   </tbody>
							</table>
				</div>
				<div class="col-md-4 col-sm-12 col-container">
							<div class="bg-hover">
								<h5>IOS工程师</h5>
								<p>IOS是由苹果公司开发的移动操作系统，IOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，同样属于类Unix的商业操作系统。国内IOS开发起步相对较晚，人才培养机制更是远远更不上市场发展速度。有限的IOS开发人才成了国内企业必争的资源。国内IOS开发起步相对较晚，人才培养机制更是远远更不上市场发展速度。有限的IOS开发人才成了国内企业必争的资源。</p>
							</div>
						   <table class="table table-bordered">
							   <tbody>
							     <tr>
							     	<td colspan="2">
							     		<div class="row">
								     		<div class="col-md-5 col-sm-5"> 
									     		 <div class="fourth-container-header">
													<img src="photo/task8-17.png" alt="头像" class="img-responsive">
												</div>
											</div>
											<div class="col-md-7 col-sm-7">
												<div class="fourth-container-intrduce">
													<h5><strong>Web前端工程师</strong></h5>
													<p>
													Web前端工程师，主要职责是利用(X)HTML/CSS/Javascirpt等各种Web技术进行产品的开发。
													</p>
												</div>
											</div>
										</div>
									</td>
							     </tr>
							     <tr class="tr-text-color">
							       <td>门槛<span class="glyphicon glyphicon-star"></span></td>
							       <td>难易程度<span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></td>
							     
							     </tr>
							     <tr  class="tr-text-color">
							       <td><span>成长周期</span><span class="num-color">1-3</span><span>年</span> </td>
							       <td><span>稀缺程度</span><span class="num-color">345</span><span>家公司需要</span></td>
						
							     </tr>
							     <tr >
							       <td rowspan="3" class="td-left-message">薪资待遇</td>
							       <td class="td-right-message">
							      	<span class="left-year">0-1年</span><span class="right-money">5k-10K/月</span>
							       </td>
							     </tr>
							      <tr >
							       <td class="td-right-message">
							      	<span class="left-year">1-3年</span><span class="right-money">1k-20K/月</span>
							       </td>
							     </tr> 
							     <tr >
							       <td class="td-right-message">
							      	<span class="left-year">0-1年</span><span class="right-money">20k-50K/月</span>
							       </td>
							     </tr>
							     <tr >
							     	<td colspan="2">有<span class="num-color-2">286</span>人正在学</td>
							     </tr>  
							     <tr class="tr-text-color">
							     	<td colspan="2" class="footer-td">提示:在你学习之前你应该已经掌握XXXX、XXXX、X等语言基础</td>
							     </tr>
							   </tbody>
							</table>
				</div>
		</div>
		<div class="row third-row">
				<div class="col-md-12 col-sm-12"><strong><span>运维方向</span></strong></div>
			</div>
			<div class="row fourth-row">
				<div class="col-md-4 col-sm-12 col-container">
							<div class="bg-hover">
								<h5>IOS工程师</h5>
								<p>IOS是由苹果公司开发的移动操作系统，IOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，同样属于类Unix的商业操作系统。国内IOS开发起步相对较晚，人才培养机制更是远远更不上市场发展速度。有限的IOS开发人才成了国内企业必争的资源。国内IOS开发起步相对较晚，人才培养机制更是远远更不上市场发展速度。有限的IOS开发人才成了国内企业必争的资源。</p>
							</div>
						   <table class="table table-bordered">
							   <tbody>
							     <tr>
							     	<td colspan="2">
							     		<div class="row">
								     		<div class="col-md-5 col-sm-5"> 
									     		 <div class="fourth-container-header">
													<img src="photo/task8-17.png" alt="头像" class="img-responsive">
												</div>
											</div>
											<div class="col-md-7 col-sm-7">
												<div class="fourth-container-intrduce">
													<h5><strong>Web前端工程师</strong></h5>
													<p>
													Web前端工程师，主要职责是利用(X)HTML/CSS/Javascirpt等各种Web技术进行产品的开发。
													</p>
												</div>
											</div>
										</div>
									</td>
							     </tr>
							     <tr class="tr-text-color">
							       <td>门槛<span class="glyphicon glyphicon-star"></span></td>
							       <td>难易程度<span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></td>
							     
							     </tr>
							     <tr  class="tr-text-color">
							       <td><span>成长周期</span><span class="num-color">1-3</span><span>年</span> </td>
							       <td><span>稀缺程度</span><span class="num-color">345</span><span>家公司需要</span></td>
						
							     </tr>
							     <tr >
							       <td rowspan="3" class="td-left-message">薪资待遇</td>
							       <td class="td-right-message">
							      	<span class="left-year">0-1年</span><span class="right-money">5k-10K/月</span>
							       </td>
							     </tr>
							      <tr >
							       <td class="td-right-message">
							      	<span class="left-year">1-3年</span><span class="right-money">1k-20K/月</span>
							       </td>
							     </tr> 
							     <tr >
							       <td class="td-right-message">
							      	<span class="left-year">0-1年</span><span class="right-money">20k-50K/月</span>
							       </td>
							     </tr>
							     <tr >
							     	<td colspan="2">有<span class="num-color-2">286</span>人正在学</td>
							     </tr>  
							     <tr class="tr-text-color">
							     	<td colspan="2" class="footer-td">提示:在你学习之前你应该已经掌握XXXX、XXXX、X等语言基础</td>
							     </tr>
							   </tbody>
							</table>
				</div>
				<div class="col-md-4 col-sm-12 col-container">
							<div class="bg-hover">
								<h5>IOS工程师</h5>
								<p>IOS是由苹果公司开发的移动操作系统，IOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，同样属于类Unix的商业操作系统。国内IOS开发起步相对较晚，人才培养机制更是远远更不上市场发展速度。有限的IOS开发人才成了国内企业必争的资源。国内IOS开发起步相对较晚，人才培养机制更是远远更不上市场发展速度。有限的IOS开发人才成了国内企业必争的资源。</p>
							</div>
						   <table class="table table-bordered">
							   <tbody>
							     <tr>
							     	<td colspan="2">
							     		<div class="row">
								     		<div class="col-md-5 col-sm-5"> 
									     		 <div class="fourth-container-header">
													<img src="photo/task8-17.png" alt="头像" class="img-responsive">
												</div>
											</div>
											<div class="col-md-7 col-sm-7">
												<div class="fourth-container-intrduce">
													<h5><strong>Web前端工程师</strong></h5>
													<p>
													Web前端工程师，主要职责是利用(X)HTML/CSS/Javascirpt等各种Web技术进行产品的开发。
													</p>
												</div>
											</div>
										</div>
									</td>
							     </tr>
							     <tr class="tr-text-color">
							       <td>门槛<span class="glyphicon glyphicon-star"></span></td>
							       <td>难易程度<span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></td>
							     
							     </tr>
							     <tr  class="tr-text-color">
							       <td><span>成长周期</span><span class="num-color">1-3</span><span>年</span> </td>
							       <td><span>稀缺程度</span><span class="num-color">345</span><span>家公司需要</span></td>
						
							     </tr>
							     <tr >
							       <td rowspan="3" class="td-left-message">薪资待遇</td>
							       <td class="td-right-message">
							      	<span class="left-year">0-1年</span><span class="right-money">5k-10K/月</span>
							       </td>
							     </tr>
							      <tr >
							       <td class="td-right-message">
							      	<span class="left-year">1-3年</span><span class="right-money">1k-20K/月</span>
							       </td>
							     </tr> 
							     <tr >
							       <td class="td-right-message">
							      	<span class="left-year">0-1年</span><span class="right-money">20k-50K/月</span>
							       </td>
							     </tr>
							     <tr >
							     	<td colspan="2">有<span class="num-color-2">286</span>人正在学</td>
							     </tr>  
							     <tr class="tr-text-color">
							     	<td colspan="2" class="footer-td">提示:在你学习之前你应该已经掌握XXXX、XXXX、X等语言基础</td>
							     </tr>
							   </tbody>
							</table>
				</div>
				<div class="col-md-4 col-sm-12 col-container">
							<div class="bg-hover">
								<h5>IOS工程师</h5>
								<p>IOS是由苹果公司开发的移动操作系统，IOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，同样属于类Unix的商业操作系统。国内IOS开发起步相对较晚，人才培养机制更是远远更不上市场发展速度。有限的IOS开发人才成了国内企业必争的资源。国内IOS开发起步相对较晚，人才培养机制更是远远更不上市场发展速度。有限的IOS开发人才成了国内企业必争的资源。</p>
							</div>
						   <table class="table table-bordered">
							   <tbody>
							     <tr>
							     	<td colspan="2">
							     		<div class="row">
								     		<div class="col-md-5 col-sm-5"> 
									     		 <div class="fourth-container-header">
													<img src="photo/task8-17.png" alt="头像" class="img-responsive">
												</div>
											</div>
											<div class="col-md-7 col-sm-7">
												<div class="fourth-container-intrduce">
													<h5><strong>Web前端工程师</strong></h5>
													<p>
													Web前端工程师，主要职责是利用(X)HTML/CSS/Javascirpt等各种Web技术进行产品的开发。
													</p>
												</div>
											</div>
										</div>
									</td>
							     </tr>
							     <tr class="tr-text-color">
							       <td>门槛<span class="glyphicon glyphicon-star"></span></td>
							       <td>难易程度<span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></td>
							     
							     </tr>
							     <tr  class="tr-text-color">
							       <td><span>成长周期</span><span class="num-color">1-3</span><span>年</span> </td>
							       <td><span>稀缺程度</span><span class="num-color">345</span><span>家公司需要</span></td>
						
							     </tr>
							     <tr >
							       <td rowspan="3" class="td-left-message">薪资待遇</td>
							       <td class="td-right-message">
							      	<span class="left-year">0-1年</span><span class="right-money">5k-10K/月</span>
							       </td>
							     </tr>
							      <tr >
							       <td class="td-right-message">
							      	<span class="left-year">1-3年</span><span class="right-money">1k-20K/月</span>
							       </td>
							     </tr> 
							     <tr >
							       <td class="td-right-message">
							      	<span class="left-year">0-1年</span><span class="right-money">20k-50K/月</span>
							       </td>
							     </tr>
							     <tr >
							     	<td colspan="2">有<span class="num-color-2">286</span>人正在学</td>
							     </tr>  
							     <tr class="tr-text-color">
							     	<td colspan="2" class="footer-td">提示:在你学习之前你应该已经掌握XXXX、XXXX、X等语言基础</td>
							     </tr>
							   </tbody>
							</table>
				</div>
			</div><div class="row third-row">
				<div class="col-md-12 col-sm-12"><strong><span>运维方向</span></strong></div>
			</div>
			<div class="row fourth-row">
				<div class="col-md-4 col-sm-12 col-container">
							<div class="bg-hover">
								<h5>IOS工程师</h5>
								<p>IOS是由苹果公司开发的移动操作系统，IOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，同样属于类Unix的商业操作系统。国内IOS开发起步相对较晚，人才培养机制更是远远更不上市场发展速度。有限的IOS开发人才成了国内企业必争的资源。国内IOS开发起步相对较晚，人才培养机制更是远远更不上市场发展速度。有限的IOS开发人才成了国内企业必争的资源。</p>
							</div>
						   <table class="table table-bordered">
							   <tbody>
							     <tr>
							     	<td colspan="2">
							     		<div class="row">
								     		<div class="col-md-5 col-sm-5"> 
									     		 <div class="fourth-container-header">
													<img src="photo/task8-17.png" alt="头像" class="img-responsive">
												</div>
											</div>
											<div class="col-md-7 col-sm-7">
												<div class="fourth-container-intrduce">
													<h5><strong>Web前端工程师</strong></h5>
													<p>
													Web前端工程师，主要职责是利用(X)HTML/CSS/Javascirpt等各种Web技术进行产品的开发。
													</p>
												</div>
											</div>
										</div>
									</td>
							     </tr>
							     <tr class="tr-text-color">
							       <td>门槛<span class="glyphicon glyphicon-star"></span></td>
							       <td>难易程度<span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></td>
							     
							     </tr>
							     <tr  class="tr-text-color">
							       <td><span>成长周期</span><span class="num-color">1-3</span><span>年</span> </td>
							       <td><span>稀缺程度</span><span class="num-color">345</span><span>家公司需要</span></td>
						
							     </tr>
							     <tr >
							       <td rowspan="3" class="td-left-message">薪资待遇</td>
							       <td class="td-right-message">
							      	<span class="left-year">0-1年</span><span class="right-money">5k-10K/月</span>
							       </td>
							     </tr>
							      <tr >
							       <td class="td-right-message">
							      	<span class="left-year">1-3年</span><span class="right-money">1k-20K/月</span>
							       </td>
							     </tr> 
							     <tr >
							       <td class="td-right-message">
							      	<span class="left-year">0-1年</span><span class="right-money">20k-50K/月</span>
							       </td>
							     </tr>
							     <tr >
							     	<td colspan="2">有<span class="num-color-2">286</span>人正在学</td>
							     </tr>  
							     <tr class="tr-text-color">
							     	<td colspan="2" class="footer-td">提示:在你学习之前你应该已经掌握XXXX、XXXX、X等语言基础</td>
							     </tr>
							   </tbody>
							</table>
				</div>
			</div>
	</div>
</div>














	<div class="footer">
		
		<div class="bottom-footer">
			<div class="container footer-two-container">
				<div class="row">
					<div class="col-md-3 col-sm-12 left-two-footer">
						<p>技能树——改变你我</p>
						<div>
							<a href="">关于我们&nbsp;&nbsp;|</a>
							<a href="">联系我们&nbsp;&nbsp;|</a>
							<a href="">合作企业</a>
						</div>
					</div>
					<div class="col-md-6 col-sm-12  middle-two-footer">
						<p>旗下网站</p>
						<div><a href="" class="a-1">草船云孵化器</a><a href="" class="a-2">最强IT特训营</a></div>
						<div><a href="" class="a-3">轻游戏葡萄藤</a><a href="" class="a-4">桌游精灵</a></div>
					</div>
					<div class="col-md-3 col-sm-12 right-two-footer">
						<p>微信公众平台</p>
						<div><img src="photo/task8-14.png" alt=""></div>
					</div>
				</div>
				

			</div>

		</div>
		<div class=" text-center text-bottom-footer">Copyright&copy;&nbsp;2015技能书树&nbsp;www.jnshu.com&nbsp;All&nbsp;Rights&nbsp;
				Reserved&nbsp;|&nbsp;京ICP备13005880号
		</div>
	</div>








































			<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>