<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>投票</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style type="text/css">
		html {
			font-size: calc(100vw/3.2);
			}
		body{
			background-color: #29bde0;
		}
		.header{
			height: 0.34rem;
		/*	background-color: #d8d8d8;*/
			/*line-height: 34px;
			vertical-align: middle;*/
			text-align: center;
			position: relative;

		}
		.header .btn-1{
			display: inline-block;
			position: absolute;
			left: 0;
			border: 0;
			padding: 0;
			margin: 0;
			height:0.34rem;
			width: 0.34rem;
			background-color: #29bde0;
		}
		.header  .btn-2{
			display: inline-block;
			position: absolute;
			right: 0;
			border: 0;
			padding: 0;
			margin: 0;
			height:0.34rem;
			width: 0.34rem;
			background-color: #29bde0;
		}
		.header .btn-img-1{
			height: 0.20rem;
			width: 0.20rem;
			max-width: 100%;
			
		}
		.header span{
			display: inline-block;
			color: #fff;
			font-size: 0.17rem;	
			line-height: 0.34rem;
			vertical-align: middle;
		}
		.header .btn-img-2{
			height: 0.19rem;
			width: 0.19rem;
			max-width: 100%;
			
		}
		.main{

		}
		.main-header{
			height: 0.41rem;
			width: 100%;
			position: relative;
			background-color: #b9e9f5;
			vertical-align: middle;
			line-height: 0.41rem;
			margin-top: 0.05rem;
		}
		.main-header-text{
			font-size: 0.13rem;
			margin-left: 0.22rem;
		}
		.main .btn-audio{
			float: right;
			margin: 0;
			padding:0;
			border:0;
			margin-right: 4%;
			background-color: #b9e9f5;
		}
		.main .btn-audio .btn-play-pause{
			width: 0.26rem;
			height: 0.26rem;
			max-width: 100%;
		}
		.main-header-triangle{
			position: absolute;
			z-index: 1;
			left: 0.35rem;
			bottom: -0.13rem;
			width: 0;
			height: 0;
			border-width: 0.07rem;
			border-style: solid dashed dashed dashed;
			border-color: #b9e9f5 transparent transparent transparent;
		}
		.main-content{
			padding-bottom: 0.95rem;
		}
		.main-content-header{
			color: #fff;
			display: block;
			height: 0.45rem;
			margin-left: 0.37rem;
			font-size: 0.12rem;
			line-height: 0.45rem;
			vertical-align: middle;
		}
		.main-content-select{
			display: inline-block;
			width: 1.04rem;
			height: 1.05rem;
			padding:0;
			margin:0;
			/*background-color: red;*/
			text-align: center;
			vertical-align: top;
		}
		.main-content-select .select-list{
			height: 0.68rem;
			width: 0.68rem;
			border:0.02rem solid #fff;
		    margin-left: 0.20rem;
		}
		/*.main-content-select div.select-list:hover .select-list-man{
			background-color: yellow;
		}
		.main-content-select div.select-list:hover .select-list-num{
			background-color: yellow;
		}*/
		.main-content-select div.select-list:hover  .select-list-icon ul{
			display: block;
		}
		.main-content-select .select-list .select-list-man{
			width: 100%;
			height: 0.50rem;
			background-color: #f5c97b;
			text-align: center;
			font-size: 0.15rem;
			vertical-align: middle;
			line-height: 0.50rem;
		}
		.main-content-select .select-list .select-list-num{
			width: 100%;
			height: 0.14rem;
			font-size: 0.11rem;
			text-align: center;
			background-color: #83b09a;
		}
		.main-content-select .select-list .select-list-icon{
			width: 106%;
		}
		.main-content-select .select-list .select-list-icon ul{
			list-style: none;
			padding: 0;
			display: none;
		}
		.main-content-select .select-list .select-list-icon ul li{
			display: inline-block;
			margin-left:-0.018rem;
			margin-top: 0.08rem;
		}
		.main-content-select .select-list .select-list-icon ul img{
			width: 0.15rem;
			height: 0.15rem;
			max-width: 100%;
		}
		.footer{
			height: 0.95rem;
			width: 100%;
			background-color:#29bde0;
			text-align: center;
			vertical-align: middle;
			position: fixed;
			bottom: 0;
			border-top: 1px solid #fff;
		}
		.footer .footer-text{
			color: #fff;
			height: 0.43rem;
			width: 2.45rem;
			background-color: #fbb435;
			margin-top:0.21rem;
			font-size: 0.17rem;
			/*margin-left: 22px;*/
		}
	</style>
</head>
	<body>
		<div class="header">
			<button class="btn-1" type="button"><img src="photo/task7-2.png" class="btn-img-1"/ ></button>
			<span>投票</span>
			<button class="btn-2" type="button"><img src="photo/task7-3.png" class="btn-img-2" /></button>
		</div>
		<div class="main">
			<div class="main-header">
				<span class="main-header-text">发言讨论结束，请大家投票</span>
				<audio src="audio/task7.mp3" class="mian-header-audio" id="audio1"></audio>
				<button class="btn-audio" onclick="playPause()"><img class="btn-play-pause" src="photo/task7-4.png"></button>
				<span class="main-header-triangle"></span>
			</div> 
			<div class="main-content">
				<span class="main-content-header">点击得票数最多人的头像</span>
				<div class="main-content-select">
					<div class="select-list">
						<div class="select-list-man">水民</div>
						<div class="select-list-num">1号</div>
						<div class="select-list-icon">
							<ul>
								<li><a href=""><img src="photo/task7-5.png"></a> </li>
								<li><a href=""><img src="photo/task7-6.png"></a> </li>
								<li><a href=""><img src="photo/task7-7.png"></a> </li>
								<li><a href=""><img src="photo/task7-8.png"></a> </li>	
							</ul>
						</div>
					</div>
				</div>
				<div class="main-content-select">
					<div class="select-list">
						<div class="select-list-man">水民</div>
						<div class="select-list-num">2号</div>
						<div class="select-list-icon">
							<ul>
								<li><a href=""><img src="photo/task7-5.png"></a> </li>
								<li><a href=""><img src="photo/task7-6.png"></a> </li>
								<li><a href=""><img src="photo/task7-7.png"></a> </li>
								<li><a href=""><img src="photo/task7-8.png"></a> </li>	
							</ul>
						</div>
					</div>
				</div>
				<div class="main-content-select">
					<div class="select-list">
						<div class="select-list-man">警察</div>
						<div class="select-list-num">3号</div>
						<div class="select-list-icon">
							<ul>
								<li><a href=""><img src="photo/task7-5.png"></a> </li>
								<li><a href=""><img src="photo/task7-6.png"></a> </li>
								<li><a href=""><img src="photo/task7-7.png"></a> </li>
								<li><a href=""><img src="photo/task7-8.png"></a> </li>	
							</ul>
						</div>
					</div>
				</div><div class="main-content-select">
					<div class="select-list">
						<div class="select-list-man">法官</div>
						<div class="select-list-num">4号</div>
						<div class="select-list-icon">
							<ul>
								<li><a href=""><img src="photo/task7-5.png"></a> </li>
								<li><a href=""><img src="photo/task7-6.png"></a> </li>
								<li><a href=""><img src="photo/task7-7.png"></a> </li>
								<li><a href=""><img src="photo/task7-8.png"></a> </li>	
							</ul>
						</div>
					</div>
				</div>
				<div class="main-content-select">
					<div class="select-list">
						<div class="select-list-man">狙击手</div>
						<div class="select-list-num">5号</div>
						<div class="select-list-icon">
							<ul>
								<li><a href=""><img src="photo/task7-5.png"></a> </li>
								<li><a href=""><img src="photo/task7-6.png"></a> </li>
								<li><a href=""><img src="photo/task7-7.png"></a> </li>
								<li><a href=""><img src="photo/task7-8.png"></a> </li>	
							</ul>
						</div>
					</div>
				</div>
				<div class="main-content-select">
					<div class="select-list">
						<div class="select-list-man">医生</div>
						<div class="select-list-num">6号</div>
						<div class="select-list-icon">
							<ul>
								<li><a href=""><img src="photo/task7-5.png"></a> </li>
								<li><a href=""><img src="photo/task7-6.png"></a> </li>
								<li><a href=""><img src="photo/task7-7.png"></a> </li>
								<li><a href=""><img src="photo/task7-8.png"></a> </li>	
							</ul>
						</div>
					</div>
				</div>
				<div class="main-content-select">
					<div class="select-list">
						<div class="select-list-man">杀手</div>
						<div class="select-list-num">7号</div>
						<div class="select-list-icon">
							<ul>
								<li><a href=""><img src="photo/task7-5.png"></a> </li>
								<li><a href=""><img src="photo/task7-6.png"></a> </li>
								<li><a href=""><img src="photo/task7-7.png"></a> </li>
								<li><a href=""><img src="photo/task7-8.png"></a> </li>	
							</ul>
						</div>
					</div>
				</div>
				<div class="main-content-select">
					<div class="select-list">
						<div class="select-list-man">水民</div>
						<div class="select-list-num">8号</div>
						<div class="select-list-icon">
							<ul>
								<li><a href=""><img src="photo/task7-5.png"></a> </li>
								<li><a href=""><img src="photo/task7-6.png"></a> </li>
								<li><a href=""><img src="photo/task7-7.png"></a> </li>
								<li><a href=""><img src="photo/task7-8.png"></a> </li>	
							</ul>
						</div>
					</div>
				</div>
				<div class="main-content-select">
					<div class="select-list">
						<div class="select-list-man">水民</div>
						<div class="select-list-num">9号</div>
						<div class="select-list-icon">
							<ul>
								<li><a href=""><img src="photo/task7-5.png"></a> </li>
								<li><a href=""><img src="photo/task7-6.png"></a> </li>
								<li><a href=""><img src="photo/task7-7.png"></a> </li>
								<li><a href=""><img src="photo/task7-8.png"></a> </li>	
							</ul>
						</div>
					</div>
				</div>

		
				<div class="main-content-select">
					<div class="select-list">
						<div class="select-list-man">水民</div>
						<div class="select-list-num">10号</div>
						<div class="select-list-icon">
							<ul>
								<li><a href=""><img src="photo/task7-5.png"></a> </li>
								<li><a href=""><img src="photo/task7-6.png"></a> </li>
								<li><a href=""><img src="photo/task7-7.png"></a> </li>
								<li><a href=""><img src="photo/task7-8.png"></a> </li>	
							</ul>
						</div>
					</div>
				</div>
				<div class="main-content-select">
					<div class="select-list">
						<div class="select-list-man">水民</div>
						<div class="select-list-num">11号</div>
						<div class="select-list-icon">
							<ul>
								<li><a href=""><img src="photo/task7-5.png"></a> </li>
								<li><a href=""><img src="photo/task7-6.png"></a> </li>
								<li><a href=""><img src="photo/task7-7.png"></a> </li>
								<li><a href=""><img src="photo/task7-8.png"></a> </li>	
							</ul>
						</div>
					</div>
				</div>
				<div class="main-content-select">
					<div class="select-list">
						<div class="select-list-man">水民</div>
						<div class="select-list-num">12号</div>
						<div class="select-list-icon">
							<ul>
							<li><a href=""><img src="photo/task7-5.png"></a> </li>
								<li><a href=""><img src="photo/task7-6.png"></a> </li>
								<li><a href=""><img src="photo/task7-7.png"></a> </li>
								<li><a href=""><img src="photo/task7-8.png"></a> </li>	
							</ul>
						</div>
					</div>
				</div>

		</div>	
		</div>
		<div class="footer">
			<button class="footer-text">投死</button>
		</div>

		<script type="text/javascript">
			var myAudio = document.getElementById('audio1');
	    function playPause(){
	        if(myAudio.paused){
	            myAudio.play();
	        }else{
	            myAudio.pause();
	        }
	    }
		</script>

































































			<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</body>
</html>