<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />  
	<title>魔镜</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html{
			font-size: 62.5%;
		}
		body{
			background-color: #6CCDD5;
		}
		.first{
			display: block;
			position: absolute;
			top:20px;
			left: 40px;
		}
		.first img{
			max-width: 100%;
			height: auto;
			height: 2.7rem;
			width: 2.7rem;
		}
		.header{
			text-align: center;
			margin-top:5rem;
			color: #fff;
		}
		.second{
			display: inline-block;
		}
		.second img{
			max-width: 100%;
			height: 50px;
			width: 50px;
		}
		.header .head{
			display: inline-block;
			text-align: center;
			vertical-align: bottom;
		}
		.header .head .oneheader{
			font-size:30px;
			font-family: " 黑体 ";
			margin:0 ;
			text-align: center;
			font-weight: bold;
		}
		.header .twoheader{
			font-size: 8px;
			margin-top: 0;
			color:#fff;
			font-family: "Adobe 黑体 Std";
		}
		.article {
			line-height: 2;
			color: #fff;
			margin-top:10rem;
			margin-bottom: 8rem;
		}
		.article .one{
			padding: 0 10%;
			text-align: left;
		}
		.article p{
		
			font-size: 20px;
		}

		.leftphoto{
		display: inline-block;
		float: left;
			text-align: center;
		padding: 5%;
		}
		.leftphoto img{
			max-width: 100%;
			height: 40px;
			width: 40px;

		}
		.leftfooter{
			display: block;
			font-family: "Adobe 黑体 Std";
			text-align: center;
			font-size: 2vw;
			color:#fff;
			margin-top:5px;
		}

		.rightphoto{
		display: inline-block;
		float: right;
		padding: 5%;
		text-align: center;
		}
		.rightphoto img{
			width: 100%;
			height: 40px;
			width: 40px;
		}
		
		.rightfooter{
			display:block;
			font-family: "Adobe 黑体 Std";
			text-align:center;
			font-size: 2vw;
			color:#fff;
			margin-top:5px;
		}
	</style>
</head>
<body>
	<div>
		<a class="first"><img src="C:\Users\Administrator\Desktop\学习截图\2.png"></a> 
		<div id="header" class="header">
			<div class="header-content">
				<span class="second"><img src="C:\Users\Administrator\Desktop\学习截图\3.png"></span>
				<div  class="head"><p class="oneheader">葡萄藤</p>
				<p class="twoheader">www.ppteng.com</p>
				</div>
			</div>
		</div>
		</div>
		<div class="article"><div class="one">
		<p>葡萄藤轻游戏专注于桌游领域，提
		供在线杀人游戏，捉鬼，炸狼堡等
		多种聚会游戏，以下线下聚会桌游
		道具.</P></div>
		</div>
		<div class="footer">
		<div class="leftphoto">
			<img src="C:\Users\Administrator\Desktop\学习截图\1.png"/>	
			<span class="leftfooter">290560933</span>
		</div>
			<div class="rightphoto">
			
			<img src="C:\Users\Administrator\Desktop\学习截图\4.png">
			<span class="rightfooter">BJTTeng</span>
			</div>
		</div>
	</div>
</body>
</html>