<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>投票</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<style type="text/css">
	html {
			font-size: calc(100vw/3.2);
			}
	body{
		
		padding: 0;
		margin: 0;
	}
	.header{
		height: 0.56rem;
		line-height: 0.56rem;
		vertical-align: middle;
		text-align: center;
		position: relative;
		background-color: #29bde0;
	}
	.header .btn-1{
		position: absolute;
		left:0.10rem;
		top:0.120.rerem
		padding: 0;
		border:0;
		background-color: #29bde0;

	}
	.header .btn-1 img{
		width: 0.25rem;
		height: 0.21rem;
		max-width: 100%;

	}
	.header span{
		font-size: 17px;
		color: #fff;
	}
	.header .btn-2{
		position: absolute;
		right: 0.10rem;
		top:0.14rem;
		padding: 0;
		border:0;
		background-color: #29bde0;
	}
	.header .btn-2 img{
		width: 0.20rem;
		height: 0.20rem;
		max-width: 100%;
	}
	.main{
		border-top: 1px solid #74d4eb;
		padding-bottom: 0.65rem;
	}
	.main-header{
		height: 1.23rem;
		text-align: center;
		vertical-align: middle;
		line-height: 1.23rem;
		background-color: #29bde0;
	}
	.main-header img{
		width: 1.75rem;
		height: 1.02rem;
		max-width: 100%;
	}
	.main .main-text-1{
		height: 0.89rem;
		
		font-size: 17px;
		padding:0 12% 0 12%;
		color: #ffc865;
		background-color: #29bde0;
	}
	.main .main-text-2{
		height: 1rem;
		background-color: #29bde0;
		padding:0 18% 0 12%;
		font-size: 13px;
		color: #fff;
		margin-top: -0.02rem;
	}
	.main .main-text-2 p{
		margin: 0;
	}
	.main .main-text-3 {
		height: 0.90rem;
		padding:0 18% 0 12%;
		background-color: #fff;
	}
	.main .main-text-3 .main-text-first-header{
		color: #515151;
		font-size: 15px;
		display: inline-block;
	}
	.main .main-text-3 .main-text-second-header{
		font-size: 10px;
		color: #d5d5d5;
		display: inline-block;
		float: right;
	}
	.main .main-text-3 .main-text-content{
		font-size: 13px;
		color: #a6a6a6;
	}
	.main .main-text-3 p{
		margin: 0;
	}
	.footer{
		height: 0.65rem;
		width: 100%;
		position: fixed;
		bottom: 0;
		filter:alpha(Opacity=80);-moz-opacity:0.5;opacity: 0.5;
		background-color: #29bde0;
		
	}
	
	.footer .footer-btn-1{
			border:0;
			padding: 0;
			font-size: 20px;
			color: #fff;
			height:0.44rem;
			width: 1.35rem;
			border-radius:0.08rem;
			background-color: #f66f6f;
			box-shadow: 0 0 0 0.02rem  #f66f6f;
			margin:10px 10px 0;
		
		}
		.footer .footer-btn-2{
			border:0;
			padding: 0;
			font-size: 20px;
			color: #fff;
			height:0.44rem;
			width: 1.35rem;
			border-radius:0.08rem;
			background-color: #fbb435;
			box-shadow: 0 0 0 0.02rem  #fbb435;
			margin:0.10rem 0.10rem 0;
			position: absolute;
			right:0.06rem;
		}
	</style>
</head>
<body>
	<div class="header">
		<button class="btn btn-1"><img src="photo/task7-9.png"></button>
		<span>游戏结果</span>
		<button class="btn btn-2"><img src="photo/task7-10.png"></button>
	</div>
	<div class="main">
		<div class="main-header"><img src="photo/task7-11.png"></div>
		<div class="main-text-1">太棒了，你知道吗？在捉鬼游戏中只有20%的卧底取得最终的胜利哦!
			
		</div>
		<div class="main-text-2">
			<p>本次游戏共计用时0小时25分钟</p>
			<p>杀&nbsp;&nbsp;&nbsp;&nbsp;手0人&nbsp;&nbsp;&nbsp;警&nbsp;&nbsp;&nbsp;&nbsp;察1人&nbsp;&nbsp;&nbsp;&nbsp;平&nbsp;&nbsp;&nbsp;&nbsp;民6人</p>
			<p>狙击手0人&nbsp;&nbsp;&nbsp;&nbsp;医&nbsp;&nbsp;&nbsp;&nbsp;生1人</p>
			<p>卧底词汇：爱新觉罗</p>
			<p>水民词汇：努尔哈赤</p>
		</div>
		<div class="main-text-3">
			<p class="main-text-first-header">第一天</p>
			<p class="main-text-second-header">0小时07分</p>
			<p class="main-text-content">晚上：5号被杀手杀死，5号是水民</p>
			<p class="main-text-content">白天：8号被全民投票投死，8号是杀手</p>
		</div>
		<div class="main-text-3">
			<p class="main-text-first-header">第二天</p>
			<p class="main-text-second-header">0小时07分</p>
			<p class="main-text-content">晚上：5号被杀手杀死，5号是水民</p>
			<p class="main-text-content">白天：8号被全民投票投死，8号是杀手</p>
		</div>
	</div>
	<div class="footer">
			<button class="footer-btn-1">再来一局</button>
			<button class="footer-btn-2">上传并分享</button>
	</div>


































































			<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>