<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style type="text/css">
		html {
			font-size: calc(100vw/3.2);
			}
		body{
			background-color: #f0f0f0;
		}
		.header{
			height: 0.5rem;
			background-color: #29bde0;
			width: 100%;

		}
		.header button{
			background-color: #29bde0;
			height: 100%;
				/*vertical-align: middle;
				line-height:30px;*/
			/*margin-bottom:-10px;*/
		
		}
		.header button img{
			width: 100%;
			max-width: 100%;
			margin-top: 0.16rem;
			width: 0.17rem;
			height: 0.14rem;
		}
		.main{
			
			padding-top: 0.13rem;
		}
		.main .top-content{
			height: 0.58rem;
			vertical-align: middle;
			line-height: 0.58rem;
			font-size: 0.18rem;
			background-color: #ffffff;
			border: 1px solid #f0f0f0;
			margin: 0rem 0.17rem 0.13rem 0.17rem;
		}
		.main .top-content .top-content-text{
			margin-left: 0.28rem;
			margin-right: 0;
			color: #d9d9d9;
		}
		.main .top-content .button{
			border: 0;
			float: right;
			height: 100%;
			width: 24%;
			background-color: #ffffff;
		/*	outline: none;*/
		}
		.main .top-content span{
			color: #d9d9d9;
		}
		.main .list-group{
			margin-left:0.17rem;
			margin-right:0.17rem;
			vertical-align: middle;
			border: 1px solid #d0d0d0;
			background-color: #ffffff;
		}
		.main .list-group .first-list{
			color: #fbb435;
			height: 0.45rem;
			width: 100%;
			padding: 0;
			border-bottom: 1px solid #fdd793;
			border-left: 0;
			border-top: 0;
			border-right: 0;
			text-align: center;
			line-height:0.45rem;
			margin-bottom: 0.15rem;
			font-size: 0.19rem;
		}
		.main .list-group .second-list{

			color: #ffffff;
			height: 0.68rem;
			padding: 0;
			background-color: #69d1e9;
			margin: 0 0.27rem;
			font-size: 0.17rem;
			text-align: center;
			line-height: 0.68rem;
			border: 1px solid #69d1e9;
		}

		.main .list-group .button-3{
			position: absolute;
			right: -0.27rem;	
			
			z-index: 1;
			width:0.27rem;
			height: 0.68rem;
			padding: 0;
			margin: 0;
			vertical-align: middle;
			line-height: 0.68rem;
			background-color: #ffffff;
			border:0;
		}
		.main .list-group .button-3 span{
		/*	height: 150%;*/
			font-size: 0.24rem;
			color:#fbb435;
		}
		.main .list-group .tird-list{
			color: #9a9a9a;
			text-align: center;
			border: 0;
			background-color: #ffffff;
			font-size: 0.14rem;
		}
		.main .list-group .list-footer{
			border:0;
			padding: 0;
			width: 100%;
			text-align: center;
		}
		.main .list-group  .list-footer .round-footer-1{
			display: inline-block;
			width: 0.1rem;
			height: 0.1rem;
			margin:0px 0.01rem;	
			border-radius: 0.045rem;
			background-color: #69d1e1;
		}
		.main .list-group  .list-footer .round-footer-2,.round-footer-3,.round-footer-4{
			display: inline-block;
			width: 0.1rem;
			height: 0.1rem;
			margin:0px 0.01rem;	
			border-radius: 0.045rem;
			background-color: #f0f0f0;
		}
	</style>
</head>
<body>
	<div class="header">
		<button class="btn "><img src="photo/task7-1.png"></button>
	</div>
	<div class="main">
		<div class="top-content ">
			<span class="top-content-text">上次游戏:&nbsp;&nbsp;&nbsp;捉鬼猜词版</span>
			<button type="button" class="button " >
     		 <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
    		</button>
		</div>
		<div class="list-group">
		<div class="list-group-item first-list">捉鬼游戏</div>
	    <a href="##" class="list-group-item second-list">简化版</a>
	    <div class="list-group-item tird-list">有1133个用户正在玩此款游戏</div>
					   
	    <a href="##" class="list-group-item second-list">猜词版 
	    <button type="button" class="button-3">
	  		<span class="glyphicon glyphicon-play" aria-hidden="true"></span>
		</button> </a>
	    <div class="list-group-item tird-list">有1133个用户正在玩此款游戏</div>
		<a href="##" class="list-group-item second-list">白痴版</a>
		<div class="list-group-item tird-list">有1133个用户正在玩此款游戏</div>
		<div class="list-group-item  list-footer">
			<div class="round-footer-1"></div>
			<div class="round-footer-2"></div>
			<div class="round-footer-3"></div>
			<div class="round-footer-4"></div>
		</div>
		</div>
	</div>



































































	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>