<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>修真院官网</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet"  href="http://at.alicdn.com/t/font_ga8izzfqz7611yvi.css">
	<link rel="stylesheet" type="text/css" href="task8.css">
	<style type="text/css">
	@font-face {
		  font-family: 'iconfont';  /* project id 252190 */
		  src: url('//at.alicdn.com/t/font_dgfp4eab2kt0ggb9.eot');
		  src: url('//at.alicdn.com/t/font_dgfp4eab2kt0ggb9.eot?#iefix') format('embedded-opentype'),
		  url('//at.alicdn.com/t/font_dgfp4eab2kt0ggb9.woff') format('woff'),
		  url('//at.alicdn.com/t/font_dgfp4eab2kt0ggb9.ttf') format('truetype'),
		  url('//at.alicdn.com/t/font_dgfp4eab2kt0ggb9.svg#iconfont') format('svg');
		}
	 .iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}

		body{
			margin:0;
			padding: 0;
			background-color: #ffffff;
		}
		.header{
			height: 140px
		}
		.top-header{
			height: 40px;
			background-color: #ffffff;	
		}
		.top-header .phonenum{
			display: inline-block;
			color: #29b078;
			line-height: 40px;
			vertical-align: middle;
			margin-left: 20%;
		}
		.nav-header{
			
			background-color: #29b078;
			margin: 0;
				color: #fff;
		/*	float: right;
			width: 100%;*/
		}
		.nav-header ul {
			float: right;
			color: #fff;
		}
		.nav-header .navbar-toggle{
			background-color: #fff;
		}
		/*.header .bottom-header .nav-container{
			width: 30%;
			margin-left: 50%;
		}	
		.bottom-header ul li{
			height: 100%;
		}
		.bottom-header ul li a{
			color: #fff;
			vertical-align: middle;
			line-height: 100px;
			 position: relative;
			 padding: 0;
		}
		.bottom-header ul li a:hover{
			background-color: #29b078;
		}*/
		.navbar-nav ul li a:after{
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			border-bottom: 5px solid #ffffff;
			opacity: 0;
		}
		.navbar-nav ul li a:hover:after{
			opacity: 1;
		}
		.main{
			width:  100%;
		}
		.main .item img{
			width: 100%;
			max-width: 100%;
			height: 400px;
		}
	</style>
</head>
<body>
	<div class="header ">
		<div class="top-header">
			<span class="phonenum">客服热线：010-594-78034</span>
			<!-- <span class="iconfont">&#xe64d;</span>
			<span class="iconfont">&#xe60a;</span>
			<span class="iconfont">&#xe603;</span> -->
		</div>
		
			<div class="navbar navbar-default nav-header ">
				<div class="navbar-header">
					<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse">
						 <span class="sr-only">Toggle Navigation</span>
				         <span class="icon-bar"></span>
				         <span class="icon-bar"></span>
				         <span class="icon-bar"></span>
					</button>
				</div>
			
			<div class="collapse navbar-collapse navbar-responsive-collapse">
				<ul class="nav navbar-nav">
					<li ><a href="##">首页</a></li>
				    <li><a href="##">职业</a></li>
					<li><a href="##">推荐</a></li>
					<li><a href="##">关于</a></li>
				</ul>
			</div>
			</div>
	</div>
	<div class="main">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
         <!-- ol指示器  ol标签与ul标签不同 ol为是有序列表 ul为是无序列表 -->
         <ol class="carousel-indicators">
               <!-- 指示器 -->
             <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
             <li data-target="#carousel-example-generic" data-slide-to="1"></li>
             <li data-target="#carousel-example-generic" data-slide-to="2"></li>
             <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        </ol>
 
        <!-- 包装的轮播图片-->
        <div class="carousel-inner" role="listbox">
            <!--图片-->
            <div class="item active">
                <img src="photo/task8-1.png" alt="风景1">
            </div>
	            <div class="item">
	                <img src="photo/task8-1.png" alt="风景2">
	                
	            </div>
	            <div class="item">
	                <img src="photo/task8-1.png" alt="风景3">
	                
	            </div>
	            <div class="item">
	                <img src="photo/task8-1.png" alt="风景4">
	            </div>
        </div>
        <!-- <!Controls -->        
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a> 
  

    	</div>

	</div>













































			<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>