<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>修真院官网</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet"  href="http://at.alicdn.com/t/font_dgfp4eab2kt0ggb9.css">
	<!-- <link rel="stylesheet" type="text/css" href="task8.css"> -->
	<style type="text/css">
		form{
			width: 300px;
			height: 100px;
			line-height: 100px;
			margin-left: 200px;
			position: relative;
			margin-top: 200px;
		}
		form label{
			position: relative;
			padding-left: 25px;
			cursor: pointer;
		}
		form label input{
			position: absolute;
			left: -9999px;
		}
		form label i{
			position: absolute;
			display: inline-block;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background-color:#fff;
			border: 1px solid #888;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
		}
		form label input:checked+i{
			background-color: #1d7ad9;
		}form label input:checked+i:after{
			/*opacity: 1;*/
		}
		form label i:after{
			content: '';
			display: inline-block;
			width: 8px;
			height: 8px;
			background-color: red;
			border-radius: 50%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			/*opacity: 0;*/
		}
	</style>
</head>
<body>
	<form>
		<label>
			<input type="radio" name="sex" value="" placeholder="" checked><i></i>男生
			
		</label>
		<label>
			<input type="radio" name="sex" value="" placeholder=""><i></i>女生
		</label>
	</form>






































	
			<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>