<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
  .contianer{
    position: absolute;
    width: 100%;
    height: 1000px;background-color: #888;
  }
    .one1{
      width: 300px;
      height: 300px;
     border:1px solid red;
     margin-top: 300px;

    }
    .one1>div{
      display: inline-block;
      width: 100PX;
       height: 100px;
      background-color: #d8d8d8;
      margin-bottom: -4px;
      -webkit-animation-name: doonghua;
      -webkit-animation-duration:1s;
      animation-iteration-count: infinite;
      background-color: #209087;
    }
    .one1 >.y1{
      -webkit-animation-delay: -0.9s;
    }
      .one1 >.y2{
      -webkit-animation-delay: -0.8s;
    }
      .one1 >.y3{
      -webkit-animation-delay: -0.7s;
    }
      .one1 >.y4{
      -webkit-animation-delay: -0.6s;
    }
      .one1 >.y5{
      -webkit-animation-delay: -0.5s;
    }
      .one1 >.y6{
    -webkit-animation-delay: -0.4s;
    }
      .one1 >.y7{
      -webkit-animation-delay: -0.3s;
    }
      .one1 >.y8{
      -webkit-animation-delay: -0.2s;
    }
      .one1 >.y9{
      -webkit-animation-delay: -0.1s;
    }
    @keyframes doonghua{
      0%,100%{
       opacity: 0;
       transform: scale(0.3);
      }
      50%{
        opacity: 1;
        transform: scale(1);
      }
    }
    .two{
      width: 300px;
      height:300px;
      display: block;
      transform: scale(0.5);
      background-color: red;
    
    }
    .spinner {
  margin: 100px auto;
  width: 50px;
  height: 50px;
  position: relative;
}
 
.container1 > div, .container2 > div, .container3 > div {
  width: 15px;
  height: 15px;
  background-color: #333;
 
  border-radius: 50%;
  position: absolute;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
  animation: bouncedelay 1.2s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
 
.spinner .spinner-container {
  position: absolute;
  width: 100%;
  height: 100%;
}
 
.container2 {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}
 
.container3 {
  -webkit-transform: rotateZ(90deg);
  transform: rotateZ(90deg);
}
 
.circle1 { top: 0; left: 0; }
.circle2 { top: 0; right: 0; }
.circle3 { right: 0; bottom: 0; }
.circle4 { left: 0; bottom: 0; }
 
.container2 .circle1 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
 
.container3 .circle1 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
 
.container1 .circle2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
 
.container2 .circle2 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
 
.container3 .circle2 {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}
 
.container1 .circle3 {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}
 
.container2 .circle3 {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}
 
.container3 .circle3 {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}
 
.container1 .circle4 {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}
 
.container2 .circle4 {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}
 
.container3 .circle4 {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}
 
@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}
 
@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
.box1{
  width: 300px;
  height: 300px;
 background-color: pink;

margin-bottom: -50px;
  }
.box3{

 background-color: #d8d8d8;
overflow: hidden;
height: 300px;

}
.box2{
  height: 200px;
  background-color: green;
}
/*.box1:after{
  content: "";
  display: inline-block;
  width: 0;
  height: 100%;
  vertical-align: middle;
}*/
 
     .container{
        margin:0 auto;
        width: 100%;
        overflow: hidden;
    }
    .left{
        height: 50px;
        width: 33.33%;
        margin-bottom: -5000px;
        padding-bottom: 5000px;
        float: left;
        background-color: rgba(33, 114, 214, 0.8);
    }
    .main{
        height:100px;
        margin-bottom: -5000px;
        width: 33.33%;
        float: left;
        padding-bottom: 5000px;
        background-color: rgba(255, 82, 0, 0.8);
    }
    .right{
        width: 33.33%;
        float: left;
        margin-bottom: -5000px;
        padding-bottom: 5000px;
        background-color: rgba(90, 243, 151, 0.8)
    }







 </style>
</head>
<body>
  <div class="container">
     <div class="one1">
          <div class="y1">
          </div><div class="y2">
          </div><div class="y3">
         </div><div class="y4">
          </div><div class="y5">
          </div><div class="y6">
         </div><div class="y7">
          </div><div class="y8">
          </div><div class="y9"></div>
        </div>
   </div>     
        <div class="two"></div>
        <div class="spinner">
  <div class="spinner-container container1">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
  </div>
  <div class="spinner-container container2">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
  </div>
  <div class="spinner-container container3">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
  </div>
</div>
  <div class="box1">box1</div>
    <div class="box3">box2</div>
    <div class="box2">asdfkhdafsk</div>

<div class="container">
    <div class="left"> height:50px</div>
    <div class="main">height:100px</div>
    <div class="right">height:30px</div>
</div>
</html>